{Activation function} Optimiser Architecture Cost Error
tanh Adam 100,100,100 0.000231361 0.00826549
tanh Adam 100,100 0.00163142 0.00826685
tanh Adam 10,10,10,10,10,10 0.00284262 0.00826451
tanh Adam 10,10,10,10,10,10,10 0.00293194 0.00826297
relu Adam 100,100,100 0.00301609 0.00843585
tanh Adam 10,10,10,10 0.00324677 0.00826649
tanh Adam 10,10,100 0.00336609 0.0082673
tanh Adam 10,10,10 0.00369219 0.00826803
tanh Adam 100,10,10 0.00383785 0.00826651
tanh Adam 10,100,10 0.00461373 0.00826093
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,100,100 0.00534811 0.00875853
tanh Adam 10,10,10,10,10,10,10,10 0.00572967 0.00825269
tanh Adam 10,10,10,10,10 0.0071562 0.00826932
relu Adam 100,100 0.00749445 0.0083171
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100,100 0.00771782 0.00889745
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100,100 0.00801404 0.00764575
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100,100 0.00853043 0.00771167
relu Adam 10,10,10,10,10 0.008808 0.00839459
relu Adam 10,10,10,10,10,10 0.00923145 0.00821058
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,100 0.00963868 0.00780653
relu Adam 10,100,10 0.00965198 0.00826053
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10 0.0100014 0.00765629
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100 0.0102185 0.00772816
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100,100 0.010286 0.00760928
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100 0.0103015 0.00774374
relu Adam 10,10,100 0.0104857 0.00828288
relu Adam 10,10,10,10,10,10,10,10 0.0112267 0.00864605
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100,100 0.0116286 0.00755865
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100 0.0125347 0.00888723
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,100 0.0132983 0.00756269
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 0.0151011 0.00778615
relu Adam 100,10,10 0.0154159 0.00834566
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,100 0.0155591 0.00827136
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100,100 0.0160481 0.00825886
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100,100 0.0161473 0.0082576
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10 0.0166234 0.00753091
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100,100 0.0167279 0.00825494
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100,100 0.0172105 0.00825227
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,10,10 0.017496 0.008073
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10 0.0176175 0.0089759
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10 0.0176717 0.00747618
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10 0.0177568 0.00899314
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 0.0196502 0.00755486
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10 0.0197049 0.00896749
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100,100 0.0202386 0.00906855
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,10,10 0.0204138 0.00777235
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10 0.0206035 0.00818456
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,100 0.0207564 0.00726103
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10 0.0208614 0.00733674
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10 0.021282 0.00931081
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10 0.0216219 0.00884062
tanh Adam 10,10 0.022249 0.0082942
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10 0.0225461 0.00919388
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 0.0228091 0.0092426
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,10,10 0.0234611 0.00742274
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10 0.0236964 0.00770142
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100,100 0.0240693 0.00851466
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,100 0.0243181 0.00854271
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10 0.0247229 0.00807505
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10 0.0248104 0.00745404
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,100 0.0250316 0.00946692
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10 0.0254023 0.00720168
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 0.0254648 0.00869929
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,100 0.0255634 0.00712491
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10 0.026627 0.00925321
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10 0.0267658 0.00933118
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10 0.026968 0.00716845
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100,100 0.0273801 0.00726448
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10 0.0275038 0.00824481
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10 0.0276637 0.00938622
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 0.0276704 0.00916299
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,100 0.0279113 0.00769945
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,10,10 0.0285037 0.00724236
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10 0.0286134 0.00935994
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10 0.0290419 0.00822768
relu Adam 10,10,10,10,10,10,10 0.029639 0.00827649
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 0.0297467 0.00728457
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,100,10 0.0299385 0.00717149
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 0.0301998 0.00723738
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,100 0.0307178 0.00867589
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10 0.0310198 0.00715777
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10 0.031163 0.00942413
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10 0.031201 0.00942158
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,10,10 0.0314513 0.00710411
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10 0.0319822 0.00822684
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,10,10 0.0321907 0.00942703
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10 0.0322902 0.00829596
tanh Adam 1000 0.0332659 0.00825785
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,10,10 0.0335059 0.0094415
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 0.0340242 0.00939974
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10 0.0345577 0.00934579
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10 0.0357329 0.00709516
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10 0.0359478 0.00926207
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,10,10 0.0362007 0.0070803
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100,100 0.036719 0.00955681
relu Adam 1000 0.037007 0.00818964
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,10,10 0.0372223 0.00697721
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 1000 0.0376339 0.00865675
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10 0.0378486 0.00827484
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10 0.0383294 0.00920775
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10 0.038558 0.00702027
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10 0.0385846 0.0082263
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 0.0388439 0.00958248
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100,100 0.0396527 0.00700858
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100 0.0398346 0.00780186
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,100,10 0.0412895 0.00708495
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 1000 0.0414956 0.00888361
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,10,10 0.0421742 0.00876387
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 1000 0.0423606 0.0074671
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 0.042584 0.0095754
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10 0.0428069 0.00710006
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,10,10 0.0433442 0.00705609
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10 0.0434437 0.00829328
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 100 0.0443575 0.00756501
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,100,10 0.0445392 0.00934997
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 100 0.0449789 0.00822283
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 1000 0.045083 0.00760057
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,100,10 0.0452497 0.00689226
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 0.0470516 0.00970325
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 100 0.0472107 0.00888288
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 0.047486 0.00967751
sigmoid $\alpha=\num{1},\gamma=\num{0.0001}$ 10,10 0.0487537 0.00985979
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 100 0.0487793 0.00746863
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,100,100 0.0492007 0.00954649
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10 0.0495422 0.00776772
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 0.0497081 0.00692269
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100 0.0503361 0.00719049
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,100,10 0.050495 0.00734321
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10 0.0509034 0.00837883
tanh Adam 100 0.0515077 0.00819775
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100 0.0517787 0.00765084
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,100,10 0.0524333 0.00716612
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100 0.0536751 0.0071887
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 100 0.0543045 0.00818451
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,100,10 0.0544909 0.00762217
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,10,10 0.0557005 0.00933575
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10 0.0557193 0.00683325
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,100,10 0.0570328 0.00724578
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100 0.0602175 0.00708794
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10 0.0608123 0.00964729
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100 0.0610531 0.00693541
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100 0.0614173 0.00821363
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,100 0.0619796 0.00718122
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100 0.0628496 0.00821913
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10 0.0638795 0.00949967
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10 0.0640663 0.00709654
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10 0.0645209 0.0093706
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10 0.0651901 0.00948795
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100 0.0664799 0.00695938
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10 0.0676141 0.00963093
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100 0.0679568 0.00820146
relu Adam 10,10 0.0686316 0.00840599
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 100 0.0696717 0.00815168
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10 0.0705459 0.00852836
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10 0.0711501 0.00955836
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,10,10 0.0720677 0.00970582
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100 0.0730366 0.00820263
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10 0.074512 0.00911861
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 0.0747329 0.00999417
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10 0.0749158 0.00685136
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,100 0.0755526 0.00705037
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,10,10 0.0768117 0.00700328
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10 0.0786157 0.00685086
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,100 0.0821701 0.00696249
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10 0.0824327 0.0100276
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10 0.0829112 0.00697601
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,100,10 0.0829338 0.007401
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10 0.0833436 0.00648713
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100 0.0853829 0.00874355
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10 0.0854198 0.00676837
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,10,10 0.0863702 0.00668657
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10 0.0869815 0.00707459
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 0.0883696 0.0074406
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,10,10 0.0905913 0.00664631
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,100 0.0910777 0.00733396
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10 0.0915065 0.00711175
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,100,10 0.0916968 0.00998047
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,10,10 0.095196 0.00668025
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10 0.0953246 0.00706895
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10 0.0956709 0.00716136
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,100 0.0957674 0.00994834
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10 0.0965893 0.00627287
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,100 0.099176 0.00714407
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10 0.0993992 0.00664411
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100 0.104226 0.00666023
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10 0.105071 0.0067392
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,100,10 0.106546 0.00628928
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,100,100 0.109845 0.00690569
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,100,10 0.111281 0.00693913
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10 0.111477 0.00670383
sigmoid $\alpha=\num{1},\gamma=\num{0.1}$ 10 0.11512 0.00619357
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,100,10 0.115158 0.00704897
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100 0.122779 0.00935768
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100 0.126303 0.00987308
sigmoid $\alpha=\num{1},\gamma=\num{0.1}$ 10,10 0.126306 0.00614012
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 0.126998 0.00860324
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100 0.127811 0.00950322
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100,100 0.131887 0.0103536
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,100 0.133644 0.00762407
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,100,10 0.134623 0.00593457
sigmoid $\alpha=\num{1},\gamma=\num{0.01}$ 10 0.135317 0.0109394
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10 0.13924 0.00973031
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,100 0.139694 0.0094612
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10 0.140852 0.00636654
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10 0.142426 0.006845
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100,100 0.148344 0.0104166
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100,100 0.153391 0.00677356
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 0.155398 0.00654022
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 0.157032 0.00627262
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,100,10 0.157673 0.0102921
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10 0.165069 0.00614757
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 0.168731 0.0107026
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,100,10 0.169516 0.0110027
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10 0.171013 0.00796597
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,100 0.174611 0.00663651
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10 0.175277 0.0085461
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10 0.17624 0.00873132
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 0.181763 0.0110364
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10 0.189904 0.00852722
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,100,10 0.191239 0.010909
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10 0.199675 0.00851319
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100,100 0.20929 0.008437
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10 0.213437 0.00863874
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10 0.222434 0.00723042
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10 0.224485 0.00849941
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 0.225648 0.010746
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100,100 0.232409 0.00839383
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10 0.246029 0.010255
sigmoid Adam 1000 0.24685 0.00883999
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,10,10 0.276786 0.00843451
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100,100 0.284913 0.00851745
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100,100 0.286811 0.00851321
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 0.289963 0.0116652
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10 0.302733 0.00687403
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 0.314372 0.0122116
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,100 0.319055 0.0105529
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10 0.324708 0.0117045
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 0.33173 0.00557213
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,10,10 0.338103 0.00843811
relu Adam 100 0.343104 0.00804789
sigmoid $\alpha=\num{1},\gamma=\num{0.0001}$ 10 0.359512 0.0128863
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10 0.362674 0.00854781
sigmoid $\alpha=\num{1},\gamma=\num{0.001}$ 10 0.363175 0.0129313
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,10,10 0.377715 0.00847246
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10 0.384135 0.00876791
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10 0.385523 0.00858728
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,10,10 0.389031 0.0084133
relu Adam 10,10,10,10 0.396816 0.00821794
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10 0.39942 0.00839846
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 1000 0.406512 0.00660149
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10 0.410027 0.0101393
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 1000 0.4133 0.0102292
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 1000 0.416695 0.00653199
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10 0.419858 0.010098
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 1000 0.420235 0.0103645
relu Adam 10 0.426019 0.0083751
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 100 0.4343 0.00847504
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10 0.436738 0.0134379
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10 0.441498 0.00667557
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100 0.446649 0.00855246
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 1000 0.450449 0.00859176
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 1000 0.450967 0.00857647
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,100 0.451761 0.00895052
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 1000 0.454096 0.0085941
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 100 0.456935 0.00863846
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10 0.469527 0.00860249
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 1000 0.470541 0.00870892
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10 0.478244 0.00855586
relu Adam 10,10,10 0.480011 0.00840726
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,100 0.481118 0.0102256
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10 0.484709 0.00976219
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10 0.487102 0.0111872
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,100,10 0.496352 0.009041
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10 0.497075 0.00848037
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 100 0.499223 0.00886652
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,100 0.499636 0.00896722
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10 0.501515 0.00869563
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10 0.50238 0.0059286
tanh Adam 10 0.507623 0.00878339
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 100 0.527663 0.00891012
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100 0.542887 0.00898463
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10 0.545323 0.00900328
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100 0.550398 0.00922117
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 100 0.554283 0.00900439
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100 0.556202 0.00923814
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 100 0.559676 0.00903297
sigmoid Adam 10,100,10 0.577952 0.00830913
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100 0.57866 0.00928096
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100 0.599497 0.00935372
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10 0.608985 0.00933968
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10 0.609038 0.00927136
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,100 0.655972 0.00910164
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10 0.671389 0.00908839
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10 0.697871 0.00963385
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,100,10 0.701362 0.0097767
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,100 0.714842 0.00917867
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10 0.716786 0.00978267
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100,100 0.719717 0.00928813
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,100,10 0.732112 0.00980363
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100,100 0.746342 0.00937531
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,100,10 0.76142 0.00994778
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,100 0.794113 0.0100731
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10 0.800527 0.0103646
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10 0.801763 0.0100988
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10 0.804027 0.0100694
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 0.816209 0.00893817
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100,100 0.818265 0.00939443
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100,100 0.822036 0.00933155
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10 0.826152 0.00843444
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10 0.879532 0.00969972
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,100 0.881089 0.00950669
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10 0.882968 0.00923019
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 0.912402 0.0108834
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 0.914221 0.00994885
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10 0.948415 0.0090257
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10 0.956431 0.00886471
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10 0.991007 0.0106496
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,100 1.02775 0.00892787
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 1.03569 0.00923168
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 1.11359 0.0111502
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10 1.22283 0.00947445
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 1.24963 0.0100475
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10 1.39126 0.017431
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10 1.46507 0.00976029
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 1.95321 0.0143706
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100 2.59564 0.0111125
relu $\alpha=\num{0.001},\gamma=\num{1}$ 1000 2.59865 0.0081696
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 2.72577 0.0113912
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100 3.0492 0.0107691
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100 3.07424 0.0113325
sigmoid Adam 100 3.09034 0.0146073
sigmoid Adam 100,100,100 3.21148 0.0152057
sigmoid Adam 100,100 3.21153 0.0152023
sigmoid Adam 10,10,100 3.21159 0.0152069
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10 3.21535 0.0152176
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10 3.21669 0.0152201
sigmoid Adam 100,10,10 3.2834 0.0151885
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10 3.39273 0.0150664
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100 3.47537 0.0150619
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 100 3.48093 0.0150756
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 100 3.48398 0.0150811
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 100 3.48399 0.0150877
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 3.5314 0.00843991
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 1000 3.53184 0.014896
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 1000 3.58812 0.0150039
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 1000 3.59059 0.0150083
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 1000 3.59615 0.0150189
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10 3.71177 0.00883889
sigmoid Adam 10 3.92916 0.0081666
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100 4.01352 0.010171
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10 4.02227 0.0092159
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10 4.24113 0.00971392
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10 4.35406 0.012954
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10 4.36867 0.00911961
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10 4.6306 0.0111452
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 100,100 4.83468 0.0072495
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10 4.89534 0.00955528
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10 5.12746 0.0106265
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10 5.19523 0.0105284
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10 5.28292 0.0103054
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10 5.28789 0.0103297
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10 5.47365 0.00999886
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10 5.49961 0.0103561
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10 5.52707 0.0100068
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10 5.53352 0.0100194
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,100,10 5.55319 0.0101038
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,100,10 5.5532 0.0100853
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,100,10 5.55353 0.0100597
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,100 5.55355 0.0100458
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,100 5.55374 0.0102286
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 5.5563 0.0102743
sigmoid Adam 10,10,10 5.55777 0.0101271
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,100 5.55894 0.0105921
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 5.5601 0.0101081
relu $\alpha=\num{1},\gamma=\num{0.1}$ 1000 5.56084 0.0103266
relu $\alpha=\num{1},\gamma=\num{0.1}$ 100 5.56087 0.0103344
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10 5.56115 0.0100667
relu $\alpha=\num{1},\gamma=\num{0.001}$ 1000 5.56126 0.0103838
relu $\alpha=\num{1},\gamma=\num{0.01}$ 100 5.56127 0.0103843
relu $\alpha=\num{1},\gamma=\num{0.0001}$ 100 5.56132 0.0103903
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10 5.56133 0.0100552
relu $\alpha=\num{1},\gamma=\num{0.001}$ 100 5.56135 0.0103937
relu $\alpha=\num{1},\gamma=\num{0.01}$ 1000 5.56148 0.0100711
relu $\alpha=\num{1},\gamma=\num{0.0001}$ 1000 5.56151 0.0104048
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 5.57283 0.010106
sigmoid Adam 10,10 5.57503 0.0100522
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10 5.58794 0.0100923
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 5.61391 0.0101098
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10 5.65052 0.00985333
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10 5.67233 0.00980482
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,100,10 5.68107 0.00974255
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,100,10 5.69844 0.00971104
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,10,10 5.71493 0.0097404
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,10,10 5.71812 0.00973935
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10 5.71819 0.0097394
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,100,10 5.72949 0.00969084
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,10,10 5.72995 0.00972369
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,100,10 5.73867 0.0096699
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,10,10 5.75352 0.00969977
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10 5.77394 0.00971038
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10 5.87825 0.0099958
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 100 5.9214 0.0109704
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10 5.94379 0.0100446
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10 6.03964 0.0110976
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 6.07142 0.0127727
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100 6.14033 0.0107685
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10 6.1726 0.0102852
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 1000 6.26442 0.0109003
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 1000 6.27265 0.0112372
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 100 6.32778 0.011088
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100 6.34527 0.0110866
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10 6.36734 0.0111186
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 100 6.37902 0.0109533
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10 6.41976 0.0110626
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 100 6.42125 0.0110985
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 1000 6.43302 0.0110223
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 100 6.45157 0.0110387
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 1000 6.47954 0.0110447
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100 6.48376 0.0110636
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 1000 6.50653 0.0112796
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10 6.507 0.0110152
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10 6.54383 0.0111144
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 1000 6.54671 0.011113
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10 6.5804 0.0112916
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 1000 6.6035 0.0292673
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 1000 6.63032 0.0113686
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 1000 6.64398 0.0113748
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10 6.66165 0.0108369
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 1000 6.67085 0.0113698
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 1000 6.67152 0.0113692
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 1000 6.67267 0.0113712
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 1000 6.69524 0.011396
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10 6.73007 0.011653
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10 6.77886 0.0109808
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 100 6.80634 0.0114617
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 100 6.84077 0.0114699
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 100 6.8977 0.0115337
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100 6.96847 0.0115625
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10 6.98714 0.0117445
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,10,10 7.02068 0.0114516
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 7.05612 0.0112866
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,100 7.05652 0.0115139
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10 7.06557 0.0115118
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10 7.10282 0.0117514
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10 7.12078 0.011466
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10 7.16788 0.0115833
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10 7.17916 0.0116436
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10 7.18445 0.0116267
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.19769 0.0113899
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,100 7.19933 0.0117456
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,10,10 7.2157 0.0117694
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100 7.23305 0.0116155
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100 7.23595 0.0116265
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,100,10 7.26821 0.0118645
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100,100 7.27539 0.0119492
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 7.2757 0.0115627
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,100 7.27913 0.0116896
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100 7.28878 0.0116624
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100 7.30254 0.0116719
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10 7.30706 0.0117312
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10 7.32049 0.0117404
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,10,10 7.35285 0.0120024
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100,100 7.36501 0.0117203
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100,100 7.38775 0.0117286
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100,100 7.39064 0.0117187
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100,100 7.39091 0.0119975
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100,100 7.39274 0.0117259
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,100,10 7.4009 0.0121425
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,100 7.40503 0.0123033
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10 7.40824 0.0117839
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10 7.41383 0.0122599
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100,100 7.41758 0.0121761
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,100 7.4416 0.0117072
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.44349 0.0117622
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,10,10 7.45757 0.0120957
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10 7.45906 0.0119799
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10 7.45993 0.011832
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.46143 0.0117632
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10 7.4637 0.0118433
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10 7.47018 0.0118212
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100 7.47141 0.011806
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100 7.47978 0.0118136
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100 7.48225 0.0118196
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100 7.48521 0.0118206
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100 7.49117 0.0119478
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10 7.49252 0.0147332
sigmoid $\alpha=\num{1},\gamma=\num{0.1}$ 10,10,10,10,10,10 7.49874 0.0118129
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,100,10 7.50314 0.0134694
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 1000 7.50318 0.011841
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 1000 7.50465 0.0118424
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10 7.50586 0.0119885
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 1000 7.50622 0.0118438
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10 7.50726 0.0118418
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 1000 7.50751 0.0118446
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10 7.50817 0.0118565
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,100 7.51041 0.0118411
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10 7.51122 0.0118547
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10 7.51217 0.0118458
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10 7.51251 0.014276
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100,100 7.51393 0.0118467
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100,100 7.51413 0.0118474
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10 7.51434 0.0118667
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100 7.51583 0.0118486
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100,100 7.51617 0.0118484
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100 7.51625 0.0119533
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10 7.51637 0.0118495
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10 7.51654 0.011855
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100,100 7.5166 0.0118495
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100 7.51786 0.0118594
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100 7.51832 0.0118517
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100 7.51896 0.011852
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100 7.51903 0.0118729
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.51903 0.0118609
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,100 7.51937 0.0118507
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,100 7.51959 0.0118511
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10 7.51985 0.0118541
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,100 7.52001 0.0118517
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100 7.52005 0.0118524
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 1000 7.52006 0.0118542
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10 7.52033 0.0118532
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10 7.52099 0.0118537
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 1000 7.52128 0.0118556
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,100 7.5214 0.0118603
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,10,10 7.52144 0.0118582
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,10,10 7.52161 0.0118585
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10 7.52175 0.0118558
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100 7.52179 0.0118541
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10 7.52187 0.0118545
sigmoid $\alpha=\num{1},\gamma=\num{0.01}$ 10,10,10,10,10,10 7.52204 0.0118526
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,10,10 7.52205 0.011858
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,100 7.52214 0.0118534
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,100,10 7.52242 0.0118569
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100,100 7.52243 0.0118553
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100 7.52254 0.0118555
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,10,10 7.52257 0.0118574
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,100 7.52273 0.0118545
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10 7.52285 0.0118562
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100 7.5229 0.0118548
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10 7.52293 0.011856
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,100,10 7.52298 0.011857
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10 7.52324 0.0118568
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100,100 7.52334 0.0118562
sigmoid $\alpha=\num{1},\gamma=\num{0.1}$ 10,10,10,10,10 7.52336 0.0118562
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100,100 7.5235 0.0118561
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,100,10 7.52358 0.0118575
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,100 7.52364 0.0118643
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,100,10 7.52368 0.011857
sigmoid $\alpha=\num{1},\gamma=\num{0.1}$ 100,10,10 7.5237 0.0118568
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10 7.52371 0.0118564
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,10,10 7.52374 0.0118568
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,10,10 7.52377 0.0118567
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10 7.52381 0.0118565
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10 7.52388 0.0118567
sigmoid $\alpha=\num{1},\gamma=\num{0.0001}$ 10,10,10,10,10 7.52388 0.0118575
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10 7.52388 0.0118567
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10 7.52394 0.0118564
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,10,10 7.52394 0.0118573
sigmoid $\alpha=\num{1},\gamma=\num{0.01}$ 100,10,10 7.52399 0.0118567
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,100,10 7.52404 0.011857
sigmoid $\alpha=\num{1},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.52405 0.0118569
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10 7.52405 0.0118569
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100,100 7.52408 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,10,10 7.52408 0.011857
sigmoid $\alpha=\num{1},\gamma=\num{0.001}$ 10,10,10,10,10,10 7.52411 0.011857
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,100,10 7.52412 0.0118571
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100,100 7.52412 0.0118572
sigmoid $\alpha=\num{1},\gamma=\num{0.001}$ 10,10 7.52413 0.011857
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10 7.52414 0.0118568
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100,100 7.52417 0.0118569
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 1000 7.52418 0.0118574
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10 7.52418 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10 7.52421 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.52421 0.011857
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.52421 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.52421 0.0118574
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10 7.52421 0.0118571
sigmoid Adam 10,10,10,10,10 7.52422 0.0118572
sigmoid Adam 10,10,10,10 7.52422 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.52423 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10 7.52423 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.01}$ 10,10,10 7.52423 0.011857
sigmoid $\alpha=\num{1},\gamma=\num{0.0001}$ 10,100,10 7.52424 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10 7.52424 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.0001}$ 100,100 7.52425 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.0001}$ 10,10,10 7.52425 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10 7.52425 0.011857
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10 7.52425 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.01}$ 10,10 7.52426 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.01}$ 10,10,10,10 7.52426 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.01}$ 10,10,10,10,10 7.52426 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 7.52426 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 7.52426 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10 7.52426 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 7.52426 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10 7.52426 0.0118572
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.52426 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10 7.52426 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 7.52426 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10 7.52426 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.0001}$ 1000 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.01}$ 10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.01}$ 10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.01}$ 10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.01}$ 10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.01}$ 100,100 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.01}$ 100,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.01}$ 10,100,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.01}$ 10,10,100 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.1}$ 10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.1}$ 10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.1}$ 10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.1}$ 10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.1}$ 10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.001}$ 10,10,100 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.001}$ 100,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.1}$ 10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.0001}$ 10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.0001}$ 10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.0001}$ 10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.0001}$ 10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.0001}$ 10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.0001}$ 100,100 7.52427 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.001}$ 10,100,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.0001}$ 10,100,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.0001}$ 10,10,100 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.001}$ 10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.001}$ 10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.001}$ 10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.001}$ 10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.001}$ 10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.001}$ 10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.001}$ 100,100 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.0001}$ 100,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.1}$ 10,10,100 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.1}$ 10,100,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.001}$ 100,100,100 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.001}$ 10,10,100 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.001}$ 10,100,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.001}$ 100,100 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.001}$ 100 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.001}$ 1000 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.001}$ 10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.001}$ 10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.0001}$ 100,100,100 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.0001}$ 10,10,100 7.52427 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.0001}$ 100,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.0001}$ 100 7.52427 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{1},\gamma=\num{0.1}$ 100,100 7.52427 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 100,10,10 7.52427 0.011867
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.1}$ 100,100,100 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.1}$ 10,10,100 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.1}$ 10,100,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.1}$ 100,100 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.1}$ 100 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.1}$ 1000 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.1}$ 10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.1}$ 10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.01}$ 10,10,100 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.01}$ 100,100 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.01}$ 100 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.01}$ 1000 7.52427 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.01}$ 100,100,100 7.52427 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,10,10 7.52427 0.0118571
sigmoid Adam 10,10,10,10,10,10 7.52427 0.0118571
sigmoid Adam 10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid Adam 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10 7.52427 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10 7.52427 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,100 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,10,10 7.52427 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10 7.52427 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.001}$ 100,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 7.52428 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.001}$ 10,10,10 7.52429 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 7.52429 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10 7.52429 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10 7.5243 0.0118571
sigmoid $\alpha=\num{1},\gamma=\num{0.01}$ 10,100,10 7.52431 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10 7.52435 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10 7.5244 0.0118573
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 7.52441 0.0118578
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,100 7.52444 0.0118647
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,100,10 7.52456 0.0118574
sigmoid $\alpha=\num{1},\gamma=\num{0.0001}$ 10,10,10,10 7.52456 0.0118577
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,100,10 7.52458 0.0118572
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10 7.52461 0.0118576
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100,100 7.5247 0.0118576
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10 7.52478 0.0159864
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10 7.52494 0.0118578
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10 7.52505 0.0118575
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 1000 7.52511 0.0118588
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100,100 7.52512 0.0118581
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,100 7.52512 0.0118582
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 7.52528 0.0121417
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,100 7.52548 0.0118592
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,100 7.52605 0.0118636
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10 7.52616 0.0118592
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10 7.52638 0.0118585
sigmoid $\alpha=\num{1},\gamma=\num{1}$ 10,10,10 7.52728 0.0123533
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100 7.52744 0.0118622
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100 7.52788 0.011885
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10,10 7.52856 0.0124511
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10 7.52997 0.0112027
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,100,10 7.5315 0.0126334
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,100,10 7.53182 0.0141355
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,10,10 7.53186 0.0135317
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100 7.53268 0.0118839
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10 7.53306 0.0127153
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100,100 7.53334 0.012344
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10 7.53416 0.0134313
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100 7.53587 0.0119565
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,10,10 7.53835 0.0136349
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10 7.54079 0.0132543
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10 7.54135 0.0138311
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,100,10 7.54192 0.0139865
relu $\alpha=\num{0.01},\gamma=\num{1}$ 100,100 7.54461 0.0131828
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10 7.54567 0.0132185
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10 7.54914 0.0136429
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100 7.54915 0.0119458
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,100,10 7.54951 0.0145039
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10 7.55273 0.0147177
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10 7.55444 0.0142672
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10 7.55609 0.0140247
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 7.55675 0.0135449
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,10,10 7.55882 0.014114
sigmoid $\alpha=\num{1},\gamma=\num{1}$ 10,10,10,10,10 7.56025 0.0102748
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10 7.56369 0.0137348
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10 7.565 0.014123
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 7.56571 0.0140995
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10 7.56811 0.0141668
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 7.56913 0.0138837
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 7.57028 0.0140867
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 1000 7.5724 0.0100458
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10 7.57345 0.0141734
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 7.57654 0.0141019
relu $\alpha=\num{0.01},\gamma=\num{1}$ 100 7.57803 0.0140721
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10 7.58674 0.0145158
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,100,10 7.58945 0.0124622
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,100 7.58994 0.0122142
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.59288 0.0144735
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.5936 0.0144693
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,10,10 7.59429 0.0146926
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,100 7.59662 0.0122443
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10 7.5971 0.0145776
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,100,10 7.59822 0.0144933
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 7.59916 0.0146129
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10 7.60105 0.0146024
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100 7.60282 0.0125526
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10 7.608 0.0146694
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10 7.61614 0.0127066
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10 7.61671 0.0150217
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10 7.62507 0.0124577
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10 7.62705 0.0150423
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 100,100,100 7.63697 0.0151644
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,100,10 7.64787 0.0125169
relu $\alpha=\num{0.1},\gamma=\num{1}$ 100 7.6499 0.0153682
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.65263 0.0154506
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10 7.65361 0.00903284
sigmoid $\alpha=\num{1},\gamma=\num{1}$ 100,10,10 7.65619 0.00900848
tanh $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 7.66126 0.00896161
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100 7.67163 0.0126545
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10 7.6727 0.0162039
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10 7.67661 0.00882633
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100 7.67712 0.0127445
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10 7.67772 0.0171568
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100 7.68405 0.0126182
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10 7.68694 0.0126709
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10 7.68924 0.0126414
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,100 7.69343 0.012697
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10 7.69624 0.0160369
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 7.70909 0.0162089
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100 7.73155 0.0127181
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10 7.73664 0.0125494
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100 7.73705 0.0126201
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,100,10 7.73939 0.0166
relu $\alpha=\num{0.001},\gamma=\num{1}$ 100,100 7.74392 0.0166536
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100 7.74689 0.0125568
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10 7.74988 0.0131643
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10 7.75197 0.00827097
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10 7.76259 0.00820373
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10 7.76783 0.017368
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 100,10,10 7.76835 0.00816817
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 100,100 7.77868 0.00810589
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10 7.80462 0.0173801
sigmoid $\alpha=\num{1},\gamma=\num{1}$ 10,10 7.82353 0.017579
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 7.82354 0.0175792
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10 7.8265 0.0176155
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,10,10 7.83522 0.0177108
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 1000 7.84621 0.012394
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10 7.84995 0.00772164
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10 7.85296 0.0178971
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 1000 7.85405 0.012396
relu $\alpha=\num{0.01},\gamma=\num{1}$ 1000 7.86303 0.00765838
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 1000 7.86303 0.0122794
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.86945 0.0180706
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10 7.87602 0.0180459
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100 7.88667 0.0128654
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10 7.88672 0.0182036
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 7.89629 0.00750602
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10 7.8979 0.0184035
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10 7.91211 0.0127645
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 1000 7.91984 0.0130734
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10 7.92473 0.0186329
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,100,10 7.93763 0.0187623
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 1000 7.93857 0.0131843
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 1000 7.93906 0.0124048
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,100,10 7.9454 0.0188382
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 1000 7.95131 0.0131415
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 1000 7.95235 0.0131539
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100 7.95693 0.013297
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 1000 7.96148 0.0133159
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 1000 7.96295 0.0131492
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10 7.96415 0.0190158
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,100,10 7.96691 0.00721689
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 1000 7.97305 0.0133201
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10 7.97712 0.019161
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.98275 0.0191926
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 1000 7.98758 0.0133474
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100 7.99057 0.0132371
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100 8.00258 0.0134146
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100 8.02822 0.0134486
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10 8.0395 0.0197172
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10 8.04679 0.0206491
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,10,10 8.04916 0.0198062
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10 8.07075 0.0199949
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 8.09205 0.0201859
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10 8.11046 0.020236
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 8.11541 0.0203893
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10 8.12279 0.0134878
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,10,10 8.13614 0.020565
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10 8.13735 0.0135836
sigmoid $\alpha=\num{1},\gamma=\num{1}$ 10,10,10,10,10,10 8.14018 0.0206022
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,10,10 8.14515 0.0206441
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10 8.1615 0.0207888
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,100 8.16493 0.00658551
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10,10 8.19728 0.0210825
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10 8.22424 0.0213047
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10 8.23526 0.0213946
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 8.2689 0.0216665
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,100 8.26905 0.0216677
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10 8.29851 0.00626302
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10 8.30622 0.00624635
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 8.30901 0.00624036
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10 8.32537 0.020673
tanh $\alpha=\num{1},\gamma=\num{1}$ 10,10 8.33164 0.00619271
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 8.36195 0.0223991
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10 8.36997 0.00611555
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10 8.38834 0.022603
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10 8.40405 0.00605048
tanh $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10 8.42603 0.00601018
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10 8.44044 0.0229973
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 8.52923 0.0236553
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10 8.52953 0.0236577
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10 8.5297 0.0236609
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10 8.57404 0.0239805
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10 8.59531 0.0241337
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10 8.65934 0.024541
sigmoid $\alpha=\num{1},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 8.6693 0.00563907
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 1000 8.71795 0.0249983
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 100,100 8.76264 0.0253068
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,100 8.86922 0.02603
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 100,100,100 8.92343 0.0263915
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10 8.95335 0.0265263
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 100,100,100 9.01151 0.00529454
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,10 9.03182 0.00527918
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10 9.04178 0.0271673
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10 9.04637 0.0271972
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10 9.04772 0.027412
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10 9.14108 0.0278053
relu $\alpha=\num{0.1},\gamma=\num{1}$ 1000 9.16603 0.00518964
tanh $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,100 9.19951 0.0281757
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10 9.24171 0.0284611
tanh $\alpha=\num{0.1},\gamma=\num{1}$ 100,10,10 9.25295 0.00514197
tanh $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10 9.30949 0.00511496
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 100 9.32714 0.0591565
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10 9.32721 0.0287375
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 9.33796 0.0290395
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10 9.37515 0.0292685
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10 9.40848 0.0294727
sigmoid $\alpha=\num{1},\gamma=\num{1}$ 10,100,10 9.45474 0.00505891
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 9.47618 0.00505216
tanh $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10,10 9.57445 0.00502595
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,100,10 9.60075 0.0050202
tanh $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10,10,10 9.61584 0.00501713
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10,10 9.67717 0.00500637
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 100,100,100 9.71456 0.0313062
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 100,100,100 9.74512 0.00499752
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10 9.76845 0.00499521
tanh $\alpha=\num{0.1},\gamma=\num{1}$ 10 9.80029 0.00499263
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10 9.81864 0.00499144
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10 9.86048 0.00498954
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10 9.94698 0.0326942
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 100 10.0759 0.00499637
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 100,10,10 10.2088 0.0341354
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10 10.2402 0.0343105
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 100,100 10.2852 0.0345607
sigmoid $\alpha=\num{1},\gamma=\num{1}$ 10,10,10,10,10,10,10 10.3073 0.0346836
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 100,100 10.3134 0.00503314
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 100,10,10 10.3846 0.00504959
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10,10 10.449 0.0354634
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 10.5163 0.0358312
tanh $\alpha=\num{0.1},\gamma=\num{1}$ 10,100,10 10.6333 0.00512473
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,100 10.6912 0.00514595
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 100,100 10.8117 0.0374212
tanh $\alpha=\num{1},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 11.0282 0.0385656
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10 11.1198 0.00534179
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 100 11.2806 0.00543137
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 1000 11.7326 0.010001
tanh $\alpha=\num{0.1},\gamma=\num{1}$ 10,10 11.9039 0.00584899
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10 11.9087 0.0430699
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10 12.0172 0.00593567
tanh $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10 12.0237 0.00594079
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 100,100,100 12.3175 0.0450933
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 1000 12.4427 0.00628706
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10 12.4785 0.00631839
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 100,100,100 12.5717 0.00640114
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10 12.6012 0.0464765
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10,10,10 12.7615 0.00657484
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 100 12.8203 0.00663001
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10,10 12.9068 0.00671235
tanh $\alpha=\num{0.1},\gamma=\num{1}$ 100 13.2829 0.081227
relu $\alpha=\num{0.1},\gamma=\num{1}$ 100,10,10 13.4301 0.0504325
relu $\alpha=\num{0.001},\gamma=\num{1}$ 100 13.6063 0.00742437
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 100 13.6328 0.0513824
tanh $\alpha=\num{0.1},\gamma=\num{1}$ 100,100,100 13.7268 0.00755479
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10 13.9874 0.00784374
tanh $\alpha=\num{0.1},\gamma=\num{1}$ 100,100 14.0072 0.053122
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 100,100 14.2362 0.00812827
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 14.8314 0.00884016
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10 14.8367 0.00884666
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10 14.8427 0.00885397
relu $\alpha=\num{1},\gamma=\num{1}$ 10,10 14.8657 0.0570415
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 14.9387 0.00897287
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 100 14.9512 0.0574272
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10 15.3027 0.0590042
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,100 15.5598 0.00976516
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 100,100 15.7799 0.0611253
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 1000 15.9039 0.0287959
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10 15.9408 0.0102701
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 100,10,10 16.0355 0.0103978
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10 16.3643 0.0636933
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10 16.4222 0.0109269
relu $\alpha=\num{0.01},\gamma=\num{1}$ 100,10,10 16.7709 0.0114149
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,100 17.141 0.0119434
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 100,10,10 17.2481 0.0120982
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10 17.2724 0.0676281
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,100 17.6011 0.0690368
tanh $\alpha=\num{1},\gamma=\num{1}$ 10,10,10,10,10 17.728 0.0695786
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,100,10 17.8775 0.0702157
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10 18.0069 0.0132186
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 100,10,10 18.1439 0.0713473
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,100,10 18.436 0.0138691
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10 18.4884 0.0139494
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10 18.5395 0.0140279
sigmoid $\alpha=\num{1},\gamma=\num{1}$ 10 18.5708 0.0731507
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,100 18.7131 0.0142953
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,100,10 19.0345 0.0147953
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10 19.3075 0.0762376
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 100 19.6648 0.0312248
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10 19.7168 0.0779395
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10,10 19.973 0.0790003
tanh $\alpha=\num{1},\gamma=\num{1}$ 10,10,10,10,10,10,10 20.4636 0.0810225
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,100 20.6527 0.0173976
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 100,10,10 21.7951 0.01931
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10 21.948 0.0870741
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 100 22.3357 0.113417
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10 22.4571 0.0204432
tanh $\alpha=\num{1},\gamma=\num{1}$ 10,10,10 22.6884 0.0900578
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10 22.6917 0.090071
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10 23.403 0.0220913
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10 23.7852 0.0227665
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10 23.9415 0.0950616
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10 24.0405 0.0232203
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10,10 24.07 0.0955719
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,100 24.0736 0.0955861
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,100,10 24.6441 0.0243014
tanh $\alpha=\num{1},\gamma=\num{1}$ 10,10,10,10,10,10 24.9995 0.0992456
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10,10 25.0387 0.0250145
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,100,10 25.1119 0.0996879
tanh $\alpha=\num{1},\gamma=\num{1}$ 100,10,10 26.2969 0.10433
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,100,10 27.1415 0.0288901
sigmoid $\alpha=\num{1},\gamma=\num{1}$ 10,10,10,10 27.5778 0.109304
tanh $\alpha=\num{1},\gamma=\num{1}$ 10 28.3556 0.0311806
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 1000 29.7034 0.108752
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10,10,10 31.9726 0.126083
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,100 33.2104 0.0406578
sigmoid $\alpha=\num{1},\gamma=\num{1}$ 100,100 33.3757 0.13136
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,100,10 35.6943 0.140008
relu $\alpha=\num{1},\gamma=\num{1}$ 10 36.2096 0.141919
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10 38.2948 0.149613
relu $\alpha=\num{1},\gamma=\num{1}$ 100 38.5711 0.150628
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10 44.5284 0.172297
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10 46.5238 0.179472
tanh $\alpha=\num{1},\gamma=\num{1}$ 10,100,10 55.2183 0.210341
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 60.9882 0.230535
tanh $\alpha=\num{1},\gamma=\num{1}$ 10,10,10,10 61.8946 0.233689
relu $\alpha=\num{1},\gamma=\num{1}$ 1000 61.999 0.102867
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10 62.0442 0.234209
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 100,100,100 74.0109 0.130526
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 1000 114.518 0.227514
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10 121.938 0.24571
relu $\alpha=\num{0.001},\gamma=\num{1}$ 100,10,10 336.572 1.119
sigmoid $\alpha=\num{1},\gamma=\num{1}$ 10,10,100 398.949 1.31294
sigmoid $\alpha=\num{1},\gamma=\num{1}$ 100 405.105 1.33202
relu $\alpha=\num{0.1},\gamma=\num{1}$ 100,100 564.943 1.82413
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,100,10 736.675 1.86802
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10,10 1984.66 5.30051
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10 2103.06 5.62923
sigmoid $\alpha=\num{1},\gamma=\num{1}$ 100,100,100 3612.41 9.8415
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10,10 4359.38 13.1087
relu $\alpha=\num{1},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 5848.85 17.4836
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 7282.33 20.1673
relu $\alpha=\num{0.001},\gamma=\num{1}$ 100,100,100 7912.51 21.9467
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10 8382.97 23.2761
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10 9122.36 27.0634
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10 11060.2 30.8515
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10 15235.7 42.6926
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10 26859.9 75.7501
sigmoid $\alpha=\num{1},\gamma=\num{1}$ 1000 43710.4 127.506
relu $\alpha=\num{1},\gamma=\num{1}$ 10,10,10,10,10 9.36858e+12 2.69326e+10
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10,10 3.03611e+15 8.72813e+12
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 1.96792e+16 5.65731e+13
relu $\alpha=\num{1},\gamma=\num{1}$ 100,10,10 8.48477e+19 2.43918e+17
relu $\alpha=\num{0.01},\gamma=\num{1}$ 100,100,100 2.51762e+22 7.23759e+19
relu $\alpha=\num{1},\gamma=\num{1}$ 100,100 9.18608e+40 2.64079e+38
relu $\alpha=\num{1},\gamma=\num{1}$ 10,10,10,10,10,10 2.03258e+51 5.8432e+48
relu $\alpha=\num{1},\gamma=\num{1}$ 10,100,10 5.95792e+66 1.71277e+64
relu $\alpha=\num{1},\gamma=\num{1}$ 10,10,10 1.85411e+102 5.33015e+99
relu $\alpha=\num{1},\gamma=\num{1}$ 10,10,100 1.71665e+123 4.93498e+120
relu $\alpha=\num{1},\gamma=\num{1}$ 10,10,10,10 1.08476e+198 3.11845e+195
