{Activation function} Optimiser Architecture Cost Error
tanh Adam 100,100,100 0.000231136 0.00826631
relu Adam 100,100,100 0.00155944 0.00832422
tanh Adam 100,100 0.00157139 0.00826678
tanh Adam 10,10,10,10,10 0.00211523 0.00826709
tanh Adam 10,10,100 0.002365 0.00826702
tanh Adam 10,10,10,10,10,10,10 0.00272362 0.00826486
tanh Adam 10,10,10,10 0.00338156 0.00826711
tanh Adam 10,10,10,10,10,10 0.00342085 0.00826844
tanh Adam 100,10,10 0.00366762 0.00826455
relu Adam 100,100 0.00376774 0.00840799
tanh Adam 10,10,10 0.00483776 0.00826471
relu Adam 10,100,10 0.00528016 0.00812117
tanh Adam 10,10,10,10,10,10,10,10 0.00568737 0.00825876
tanh Adam 10,100,10 0.00582274 0.00826173
relu Adam 100,10,10 0.00690367 0.00822773
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100,100 0.0069311 0.00885453
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100,100 0.00789801 0.00765593
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,100 0.00859798 0.00784276
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,100,100 0.00883718 0.00774925
tanh $\alpha=\num{0.1},\gamma=\num{0.00001}$ 100,100,100 0.00919663 0.00895916
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100,100 0.00954786 0.00896274
relu Adam 10,10,10,10,10,10,10 0.0100009 0.00825154
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100 0.0103309 0.00878543
tanh $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10 0.011341 0.00841054
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100 0.0117462 0.00886748
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100 0.0125061 0.0076292
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100 0.0128258 0.00889549
relu Adam 10,10,100 0.0134137 0.0081457
tanh $\alpha=\num{0.1},\gamma=\num{0.00001}$ 100,100 0.0152891 0.00895994
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10 0.0153468 0.00753476
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100,100 0.0156323 0.00889456
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100,100 0.015805 0.00825842
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10 0.0160775 0.0089551
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,100 0.0163805 0.00751177
tanh $\alpha=\num{0.01},\gamma=\num{0.00001}$ 100,100,100 0.0167626 0.00825259
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100,100 0.0170563 0.00825731
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100,100 0.0171497 0.00825107
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,100 0.0174548 0.00826362
relu Adam 10,10,10,10,10,10,10,10 0.0178886 0.00851033
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10 0.0184056 0.00732803
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 0.0190544 0.00901517
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100,100 0.0192612 0.00824734
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,100 0.0192924 0.00727821
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,100 0.019329 0.00727988
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10 0.0195081 0.00826654
relu $\alpha=\num{0.1},\gamma=\num{0.00001}$ 100,100,100 0.0196206 0.00908775
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,100,10 0.0198346 0.00905405
tanh $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,100 0.0202158 0.00931256
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10 0.0202557 0.0091879
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,10,10 0.0204734 0.00774003
tanh $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10 0.0205456 0.00872152
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,100 0.0205506 0.00875814
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 0.0209584 0.00798666
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10 0.0210886 0.00908317
tanh $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10 0.021498 0.00726732
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10 0.0216995 0.00927437
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10 0.0224987 0.00742671
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10 0.0226951 0.00934656
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 0.0228639 0.00738239
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10 0.0229573 0.00731805
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100,100 0.0231186 0.00915757
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10 0.0231899 0.00745938
tanh $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10,10,10 0.023679 0.00926897
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10 0.02388 0.00722905
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,10,10 0.0239515 0.00919994
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10 0.0244204 0.00925029
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,100 0.0244431 0.00944517
tanh $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 0.0248471 0.00818958
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 0.0251323 0.00746319
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10 0.025261 0.00930225
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10 0.0256113 0.00760576
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,10,10 0.0257473 0.00725509
relu $\alpha=\num{0.01},\gamma=\num{0.00001}$ 100,100,100 0.0259027 0.00928716
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,100 0.0262624 0.00883151
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 0.0264589 0.0073933
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 0.026527 0.00729379
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100,100 0.0266344 0.00729934
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,10,10 0.0271018 0.00892276
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100,100 0.0273958 0.00725178
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10 0.0275982 0.00749883
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10 0.0276368 0.00729173
tanh $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10,10 0.0277558 0.00938401
tanh $\alpha=\num{0.1},\gamma=\num{0.00001}$ 100,10,10 0.0278903 0.00718989
tanh $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10,10 0.0279459 0.00925942
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 0.0279828 0.00722682
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100,100 0.0283347 0.00713704
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10 0.0283661 0.00927664
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10 0.0284082 0.00902074
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100 0.0288414 0.00950589
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100,100 0.0290395 0.00935577
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,10,10 0.0295626 0.0087848
tanh $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,100 0.0298912 0.00763475
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,100 0.0299884 0.00766091
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10 0.0300238 0.00822925
tanh $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10 0.0300345 0.0082302
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10 0.0300604 0.00935085
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 0.0306976 0.00862306
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,10,10 0.0307256 0.00929619
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10 0.0315637 0.00939464
sigmoid Adam 100,100 0.0317206 0.00839261
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10 0.0326398 0.00959084
relu $\alpha=\num{0.01},\gamma=\num{0.00001}$ 100,10,10 0.0329906 0.00944619
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10 0.0332146 0.00822773
tanh $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,100,10 0.0334168 0.00780844
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10 0.033534 0.00937078
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 0.0338033 0.0094749
tanh Adam 1000 0.0340289 0.00825081
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10 0.0342951 0.00826879
relu Adam 1000 0.0352051 0.00820265
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10 0.0360685 0.00711831
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,10,10 0.0361093 0.00715455
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10 0.0361114 0.00825467
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10 0.0361241 0.00897252
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 0.0364936 0.0074354
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,100,10 0.0365199 0.00711448
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 100 0.0366145 0.00867576
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100 0.036928 0.00813544
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10 0.0372265 0.00729639
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 1000 0.0373443 0.00881985
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10 0.0377103 0.00720556
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,100,10 0.0379337 0.00697816
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 0.0380718 0.00709189
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,100,10 0.0380908 0.00742596
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10 0.0382953 0.00712186
relu $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10,10,10 0.0384051 0.00929349
relu $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 0.038707 0.00940341
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,100,10 0.0391366 0.00947215
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10 0.0392105 0.00895278
relu $\alpha=\num{0.1},\gamma=\num{0.00001}$ 100 0.0407783 0.0087794
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 0.0408947 0.00715848
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 100 0.0410548 0.00882673
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 100 0.041871 0.00822429
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 0.0422922 0.00698499
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 1000 0.0430342 0.00763013
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,100 0.0435594 0.00720373
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10 0.0437957 0.0074906
relu $\alpha=\num{0.1},\gamma=\num{0.00001}$ 1000 0.0441753 0.00892848
relu Adam 10,10,10,10 0.0441992 0.00840265
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 1000 0.0451515 0.00896727
tanh $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10,10,10,10 0.0451529 0.00697447
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10 0.0454026 0.00918797
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10 0.0455417 0.0082501
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 0.0465701 0.0096079
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10 0.046954 0.00822446
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10 0.046987 0.00900894
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10 0.0470394 0.00704789
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10 0.0475102 0.00831821
tanh $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10 0.0477268 0.00833571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10 0.0480804 0.00830183
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,10,10 0.0483597 0.00722706
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,10,10 0.0495209 0.00684837
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,100,10 0.0499079 0.00954476
tanh Adam 100 0.050259 0.00821685
relu $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10 0.0504544 0.00720599
relu $\alpha=\num{0.01},\gamma=\num{0.00001}$ 100,100 0.050693 0.00943426
sigmoid $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10 0.0510542 0.00837906
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,10,10 0.0514315 0.00898854
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10 0.0523096 0.00962227
tanh $\alpha=\num{0.1},\gamma=\num{0.00001}$ 100 0.0539247 0.00819265
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,10,10 0.0539372 0.00987611
tanh $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 0.0543937 0.00678616
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,100 0.0544124 0.00922205
relu $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,100,10 0.0544168 0.00954424
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100 0.0559206 0.00796086
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 100 0.0562641 0.00918736
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,100,10 0.0564219 0.00719537
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 1000 0.0564828 0.00716353
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100 0.0578737 0.00716141
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10 0.0580953 0.00844859
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,10,10 0.0582896 0.00687216
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,100,10 0.06044 0.00992426
tanh $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,100,10 0.0616753 0.00730585
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10 0.0618185 0.00979233
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100 0.0622997 0.00816912
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 0.0624792 0.00996682
tanh $\alpha=\num{0.01},\gamma=\num{0.00001}$ 100,100 0.0632901 0.00821485
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,100,10 0.0634961 0.00733885
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 0.0635108 0.00975162
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,100 0.0637257 0.00731344
relu Adam 10,10,10,10,10 0.0639447 0.00796767
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10 0.0648741 0.00825579
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100 0.065504 0.00967265
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100 0.0657682 0.00820411
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10 0.0662669 0.00711504
relu $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 0.0666472 0.00680181
relu Adam 10,10,10,10,10,10 0.0679415 0.00829219
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,100,10 0.0686412 0.00992271
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100 0.0688677 0.00819711
relu $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10,10 0.069902 0.00988227
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100 0.0703976 0.00687586
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10 0.0708227 0.00723755
relu $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10,10,10,10 0.0711733 0.00668856
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10 0.0723373 0.00723014
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10 0.0747453 0.00956248
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,10,10 0.0750905 0.00979172
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 100 0.0751526 0.0081493
relu Adam 10,10 0.0753867 0.0083232
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10 0.0770109 0.00979491
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10 0.0775423 0.0069387
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100 0.0776139 0.00985814
sigmoid $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10 0.0789137 0.00971381
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10 0.0809508 0.00695989
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,100 0.0816478 0.00697671
relu $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10 0.0819608 0.00720688
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,100 0.0826305 0.00990832
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,100 0.0847758 0.00977417
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100 0.0848802 0.00820452
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,100 0.088065 0.00945444
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10 0.0886756 0.00940725
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100,100 0.0887179 0.0103329
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,10,10 0.0889855 0.0101706
sigmoid $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,100 0.0895191 0.00695824
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100 0.0897186 0.00817477
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10 0.0902044 0.00637889
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10 0.0981061 0.00679645
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,100,10 0.0982733 0.00994475
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,100,10 0.104303 0.00966332
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100 0.104806 0.0095329
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10 0.10564 0.0071424
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,100 0.107109 0.0100027
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,10,10 0.108914 0.0103132
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10 0.109014 0.0099265
sigmoid $\alpha=\num{0.1},\gamma=\num{0.00001}$ 100,10,10 0.109492 0.00652774
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,100,10 0.110065 0.0101723
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,10,10 0.110919 0.0103395
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 0.113257 0.0102414
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,100 0.114048 0.00999766
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 0.115748 0.0105083
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100 0.117296 0.00714215
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,10,10 0.119919 0.0106798
sigmoid $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10,10 0.122019 0.00673795
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10 0.12357 0.0102028
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,100 0.124165 0.00843686
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 0.125897 0.0103154
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 100 0.126689 0.00886671
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10 0.126954 0.00997185
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10 0.127204 0.00642736
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100 0.131878 0.00722013
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,100,100 0.133305 0.0102701
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100,100 0.135087 0.00671438
sigmoid $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10 0.136535 0.00835822
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100,100 0.136626 0.0103164
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10 0.147529 0.0082841
sigmoid $\alpha=\num{0.1},\gamma=\num{0.00001}$ 100,100 0.151929 0.00710732
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10 0.152934 0.00857297
relu $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,100 0.154127 0.0109488
sigmoid $\alpha=\num{0.1},\gamma=\num{0.00001}$ 100,100,100 0.154677 0.00659821
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 0.157194 0.0108393
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10 0.158057 0.0108437
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 0.164972 0.0106912
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,100,10 0.168051 0.00712608
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10 0.169066 0.00849596
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,10,10 0.171687 0.0109509
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100,100 0.171702 0.0106759
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10 0.172035 0.0105822
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,100 0.173957 0.011096
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 0.175329 0.00699107
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10 0.177004 0.00849516
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 0.178444 0.00610192
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10 0.179734 0.0100732
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 0.179871 0.0110648
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10 0.180584 0.0113654
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10 0.180955 0.00967697
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10 0.182991 0.00670995
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,100,10 0.191953 0.00688601
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10 0.194005 0.00854815
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10 0.194777 0.0084488
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10 0.202548 0.0104544
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 0.213702 0.011481
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10 0.214212 0.0109603
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10 0.215256 0.010441
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,10,10 0.215388 0.00838768
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10 0.216569 0.00861361
sigmoid Adam 1000 0.216948 0.00873148
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10 0.217939 0.0114719
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 0.219872 0.00600638
tanh Adam 10,10 0.223121 0.00830073
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 0.229577 0.00637537
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10 0.231596 0.0107088
relu $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,100 0.238858 0.0114572
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10 0.242437 0.00977195
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10 0.248104 0.00605954
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10 0.255384 0.0115376
tanh $\alpha=\num{0.01},\gamma=\num{0.00001}$ 100,10,10 0.2611 0.010422
sigmoid $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,100,10 0.263924 0.0113244
tanh $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10,10,10 0.26611 0.00543301
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,100,10 0.275919 0.00661259
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 0.281588 0.00581377
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100,100 0.286108 0.00842133
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,10,10 0.291657 0.00843832
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,100,10 0.307081 0.00967542
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100,10,10 0.314517 0.00841548
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100,100,100 0.322595 0.00845855
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,10,10 0.325263 0.00845328
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100,100 0.329339 0.00846019
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100,100 0.331563 0.00855321
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,10,10 0.332288 0.00845855
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10 0.339831 0.00854004
relu Adam 100 0.34032 0.00805184
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100,100 0.36159 0.00853296
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10 0.370833 0.00866106
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10 0.37413 0.00845266
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10 0.375607 0.0084812
sigmoid Adam 10,10,10 0.388456 0.00880515
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10 0.395119 0.00873356
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,100,10 0.397642 0.00858051
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 1000 0.398344 0.0066394
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,100 0.405048 0.00970867
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10 0.405159 0.0123619
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10 0.406368 0.00858761
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 0.420251 0.0120582
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10 0.421544 0.00663351
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 1000 0.42159 0.00655207
tanh $\alpha=\num{0.1},\gamma=\num{0.00001}$ 1000 0.422189 0.00653949
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 1000 0.425889 0.010466
relu $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10 0.427622 0.0100983
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10 0.430367 0.0105755
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 1000 0.432301 0.00670592
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10 0.43968 0.00585509
relu Adam 10 0.440908 0.0083491
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 100 0.441227 0.00853738
tanh $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10 0.44139 0.00856527
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 1000 0.445984 0.00855567
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100 0.448024 0.00854341
relu $\alpha=\num{0.01},\gamma=\num{0.00001}$ 100 0.448515 0.0085361
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,100,10 0.449072 0.00904327
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10 0.456048 0.00625261
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 1000 0.456845 0.00861571
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10 0.458551 0.00753383
relu $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10 0.459541 0.00856807
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,100 0.459871 0.00872025
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 1000 0.461599 0.00865374
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10 0.462594 0.00619823
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10 0.462665 0.0087008
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 1000 0.462759 0.0086609
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 100 0.463076 0.00866092
relu $\alpha=\num{0.01},\gamma=\num{0.00001}$ 1000 0.464204 0.00867294
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 100 0.465943 0.00866946
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10 0.472976 0.0103334
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,100 0.473674 0.00874692
relu Adam 10,10,10 0.478488 0.0103828
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,100 0.49225 0.0087918
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10 0.495111 0.00865214
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,100,10 0.496375 0.00991731
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 0.506933 0.00893098
sigmoid Adam 100,10,10 0.51148 0.00913917
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10 0.512519 0.0102236
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 100 0.530637 0.00895363
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10 0.537976 0.00896982
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 100 0.540947 0.00895673
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10 0.548508 0.00884302
tanh $\alpha=\num{0.01},\gamma=\num{0.00001}$ 100 0.559645 0.00901979
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 100 0.563713 0.00904785
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100 0.564888 0.00902349
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,100 0.585808 0.00905439
relu $\alpha=\num{0.1},\gamma=\num{0.00001}$ 100,100 0.585893 0.0141765
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100 0.594199 0.00942723
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100 0.610293 0.00937566
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100 0.619632 0.00941569
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10 0.640069 0.0093405
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,100 0.650124 0.00908521
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10 0.651151 0.00952948
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10 0.665205 0.0052374
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,100 0.66672 0.0091978
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,100,10 0.674648 0.00994906
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100 0.703074 0.00973431
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100,100 0.719039 0.00927755
tanh Adam 10 0.726039 0.00877049
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,100 0.740973 0.00931476
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100,100 0.749643 0.00937649
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100,100 0.753929 0.00937998
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,100 0.777102 0.01011
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,100,10 0.781405 0.00999172
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100,100 0.782291 0.00941515
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10 0.805655 0.0101051
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100,100 0.810226 0.0100022
tanh $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100,100,100 0.81292 0.00942184
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10 0.813975 0.0101038
relu $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10 0.814439 0.0111154
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10 0.816338 0.00902898
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10 0.854855 0.0100001
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10 0.92563 0.00906643
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10 0.932965 0.0098817
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 0.969691 0.010827
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10 0.981516 0.00872542
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,10,10 1.0321 0.00553284
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10 1.17749 0.00937438
sigmoid Adam 10,100,10 1.19248 0.00840396
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 1.34177 0.0129538
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100 1.59362 0.00931586
tanh $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10 2.00216 0.0102456
tanh $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100,100 2.37522 0.00931155
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 2.47145 0.00724584
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100 2.52822 0.0114558
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10 2.58747 0.00762485
tanh $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,100 2.73268 0.00814321
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,100,10 3.18239 0.0178956
sigmoid Adam 10,10,100 3.21165 0.0152081
sigmoid Adam 100,100,100 3.21227 0.0148866
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100 3.33127 0.0103431
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 100 3.35513 0.014875
sigmoid Adam 100 3.36667 0.0152166
sigmoid Adam 10,10 3.38397 0.00850493
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 100 3.45928 0.015098
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 100 3.48334 0.0150841
sigmoid $\alpha=\num{0.1},\gamma=\num{0.00001}$ 100 3.48376 0.0150819
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100 3.48547 0.015084
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 1000 3.54816 0.0149277
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10 3.55367 0.00791672
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 1000 3.57339 0.0149743
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 1000 3.57672 0.0149809
tanh $\alpha=\num{0.01},\gamma=\num{0.00001}$ 1000 3.58917 0.0150061
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 1000 3.59616 0.0150191
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10 3.60632 0.0150498
sigmoid Adam 10 3.72098 0.00774153
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100 3.83102 0.0110308
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10 3.93277 0.0092621
sigmoid Adam 10,10,10,10,10 4.29525 0.0151957
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10 4.3692 0.0113535
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10 4.72519 0.00974532
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10 5.36174 0.0103855
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10 5.38135 0.00983005
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10 5.4484 0.00998962
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10 5.45269 0.0100999
tanh $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 5.49898 0.0103581
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 5.49923 0.0104401
sigmoid $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10 5.53301 0.0109449
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 5.53874 0.0104362
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 5.53954 0.0101021
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 5.54558 0.0100916
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10 5.55064 0.0101049
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10 5.55144 0.0101246
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,100 5.55322 0.0100968
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,100,10 5.55336 0.010024
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10 5.55363 0.0100455
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10 5.55369 0.00998534
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10 5.55406 0.0102622
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,100 5.55418 0.0102841
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 5.56041 0.0101133
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10 5.56186 0.00962716
tanh $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 5.56557 0.0101136
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 5.57261 0.0100685
tanh $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 5.59092 0.0100849
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10 5.59545 0.0100665
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10 5.60296 0.010023
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10 5.60343 0.0100663
tanh $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10 5.60442 0.0100342
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10 5.6387 0.00987365
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10 5.63989 0.0099649
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10 5.64178 0.00986215
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10 5.65627 0.00981008
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10 5.66359 0.00980554
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10 5.6646 0.00983264
tanh $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100,10,10 5.66741 0.00980282
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10 5.67535 0.0097906
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,10,10 5.68364 0.00980961
tanh $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,100,10 5.7011 0.00970696
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 5.71416 0.00910927
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,100,10 5.72003 0.00968927
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,100,10 5.72381 0.00969468
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,10,10 5.72693 0.00978398
sigmoid $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10 5.72931 0.0102034
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,10,10 5.73115 0.0097281
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,10,10 5.73306 0.00973052
tanh $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10 5.74286 0.00970722
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,100,10 5.77108 0.0096763
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 5.77809 0.00964918
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,100,10 5.78584 0.00965389
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10 5.82484 0.00994578
tanh $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10 5.85436 0.0100097
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10 5.85672 0.00978861
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 5.93561 0.0121754
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10 5.9753 0.0100744
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10 6.01842 0.0110931
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10 6.04117 0.0106184
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 6.08319 0.0102824
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100 6.21607 0.0108189
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 100 6.24131 0.0110454
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10 6.25523 0.0046254
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 1000 6.3065 0.0109309
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10 6.31949 0.0111592
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10 6.32145 0.0106091
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 100 6.33736 0.0110785
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10 6.35207 0.0104816
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 1000 6.35583 0.0112635
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100 6.38741 0.0111003
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 6.40113 0.0107344
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 100 6.40901 0.0111127
sigmoid $\alpha=\num{0.01},\gamma=\num{0.00001}$ 100 6.43031 0.011105
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100 6.43661 0.0110427
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 100 6.44997 0.0110223
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 1000 6.46796 0.011045
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 1000 6.47045 0.0110437
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 1000 6.48191 0.0112687
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100 6.49725 0.0110464
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 1000 6.51784 0.0110944
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 100 6.52181 0.0111325
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 1000 6.53007 0.0111052
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 6.53012 0.0107888
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 6.60567 0.0106109
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10 6.63449 0.011171
sigmoid $\alpha=\num{0.01},\gamma=\num{0.00001}$ 1000 6.64345 0.0113739
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 1000 6.65038 0.011377
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 1000 6.65461 0.0113788
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 1000 6.66279 0.011382
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10 6.66372 0.0111975
tanh $\alpha=\num{0.001},\gamma=\num{0.00001}$ 1000 6.67423 0.0113711
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 1000 6.67437 0.0113733
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 1000 6.68758 0.0113799
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 1000 6.69782 0.0113848
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10 6.70765 0.011254
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10 6.71954 0.0111763
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10 6.75766 0.0113478
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 6.77601 0.0108805
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 100 6.81985 0.0114785
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 100 6.83418 0.0114705
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10 6.84842 0.0109794
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10 6.86009 0.011254
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10 6.86613 0.0113889
tanh $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100 6.87089 0.0115135
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 100 6.89416 0.0115474
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10 6.90511 0.0112438
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100 6.90812 0.0115377
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10 6.94773 0.0113723
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 6.95665 0.0110121
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10 6.95957 0.0115918
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,10,10 6.97742 0.0114407
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10 7.00898 0.0114767
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10 7.01169 0.0111792
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10 7.01583 0.0116264
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10 7.03181 0.0116583
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10 7.04101 0.0115181
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,10,10 7.06426 0.0115053
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,10,10 7.07457 0.0115725
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10 7.07529 0.0114421
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100 7.09527 0.0115242
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10 7.12858 0.0115452
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,100 7.15793 0.0115409
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10 7.19638 0.0117354
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,100 7.21953 0.0116368
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,100 7.22315 0.0115834
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10 7.22494 0.0115312
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100 7.22495 0.0116123
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,100 7.23865 0.0120856
sigmoid $\alpha=\num{0.01},\gamma=\num{0.00001}$ 100,100 7.2391 0.0116206
tanh $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10 7.24731 0.0115967
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100 7.27466 0.0116547
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10 7.2946 0.0120728
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100,100 7.311 0.0120223
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10 7.31955 0.0117083
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10 7.32659 0.0116755
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100 7.32679 0.0116882
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,100 7.33823 0.0117406
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.34383 0.0116395
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100,100 7.35248 0.0116959
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100,100 7.36673 0.0117071
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,10,10 7.36928 0.0119883
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100,100 7.36976 0.0120745
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,100,100 7.37249 0.0117237
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100,100 7.38926 0.0117265
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10 7.40201 0.0117526
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,10,10 7.40722 0.0120227
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,100 7.41651 0.0117791
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,100 7.4216 0.0124095
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 7.42318 0.0117574
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100,100 7.42549 0.0117447
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10 7.42635 0.0118114
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10 7.43037 0.0117919
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100 7.4668 0.011795
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100 7.46929 0.0118023
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.47618 0.0118338
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10 7.48125 0.0118161
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100 7.48126 0.0118185
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,100,100 7.48152 0.012306
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10 7.48254 0.0125663
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10 7.48268 0.01184
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100 7.4841 0.0119392
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100 7.48467 0.0118212
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100 7.48675 0.0118169
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,100 7.49112 0.0122416
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10 7.49336 0.0118247
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 1000 7.50063 0.0118396
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10 7.50164 0.0135122
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,100 7.50233 0.011831
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,100 7.5029 0.0117967
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 1000 7.5031 0.0118415
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 1000 7.50328 0.0118417
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 1000 7.50399 0.0118423
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 1000 7.50428 0.0118416
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100,100 7.50609 0.0121939
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,100,10 7.50677 0.0122357
sigmoid Adam 10,10,10,10 7.50724 0.0119626
sigmoid $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10 7.50748 0.0118446
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,100 7.50953 0.0118395
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,100,10 7.51006 0.0137648
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10 7.51133 0.0118472
sigmoid $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,100 7.51194 0.0118425
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100,100 7.51324 0.0118458
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10 7.51324 0.0118531
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100,100 7.51354 0.0118463
sigmoid $\alpha=\num{0.01},\gamma=\num{0.00001}$ 100,100,100 7.51373 0.0118467
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100,100 7.51409 0.0118468
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10 7.51438 0.0118509
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10 7.51506 0.011849
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,100 7.51622 0.0118463
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10 7.51688 0.0118508
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100 7.5171 0.0118489
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100,100 7.51722 0.0118503
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,100 7.51723 0.0118493
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100 7.51766 0.0119441
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100 7.51766 0.0118696
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100 7.51778 0.0118495
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100 7.51823 0.0118505
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100,100 7.51868 0.0118516
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 7.5195 0.0118617
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10 7.51954 0.0118511
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10 7.51963 0.0118548
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100 7.51981 0.0118735
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 1000 7.52018 0.0118546
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,100,10 7.52076 0.014552
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 1000 7.52098 0.0118543
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,100 7.52154 0.0118529
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,10,10 7.52192 0.0118579
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100 7.52201 0.0118541
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10 7.52208 0.0118549
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,10,10 7.5221 0.0118578
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,10,10 7.52215 0.0118548
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10 7.52219 0.0118579
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100 7.5223 0.0118533
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10 7.52243 0.0118562
sigmoid $\alpha=\num{0.01},\gamma=\num{0.00001}$ 100,10,10 7.52245 0.011858
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100 7.52249 0.0118653
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,100 7.52266 0.0119768
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10 7.52269 0.0118559
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10 7.52276 0.0118547
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100,100 7.52285 0.0118556
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,10,10 7.52295 0.0118572
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,100 7.52301 0.0118547
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 1000 7.52309 0.0118566
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100 7.52318 0.0118759
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 1000 7.52319 0.0118885
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 1000 7.52322 0.0118569
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100,100 7.52326 0.0118558
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100,100 7.52335 0.0118559
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10 7.52338 0.0118565
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,10,10 7.52348 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10 7.52349 0.0118565
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,100,10 7.52367 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 7.52369 0.011861
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10 7.52371 0.0118564
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100,100 7.52374 0.0118567
sigmoid $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10,10,10 7.52376 0.0118565
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10 7.52378 0.0118564
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 7.52382 0.0118592
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,100,10 7.52384 0.0118573
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 1000 7.52386 0.0118574
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,10,10 7.52395 0.0118567
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,100,100 7.52395 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10,10 7.52397 0.0118564
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,10,10 7.52399 0.0118569
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,100,10 7.52401 0.011857
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100,100 7.52402 0.0118572
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10 7.52403 0.0118569
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,100 7.52403 0.0118574
sigmoid $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,100,10 7.52406 0.0118572
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,100,10 7.52407 0.0118571
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,100 7.52408 0.011869
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10 7.52409 0.0118569
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10 7.5241 0.0118577
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10 7.52411 0.0118569
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10 7.52412 0.0118569
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10 7.52413 0.0118569
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100,100 7.52414 0.011857
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,100,10 7.52415 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.52416 0.011857
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100,100,100 7.52417 0.011857
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10 7.52418 0.011857
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10 7.52418 0.011857
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 7.52421 0.011857
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10 7.52422 0.011857
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,100,10 7.52422 0.011857
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.52422 0.011857
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10 7.52423 0.0118572
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10 7.52423 0.011857
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10 7.52424 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10 7.52424 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10,10,10,10 7.52425 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10 7.52425 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10 7.52425 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 7.52425 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10 7.52426 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10 7.52426 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 7.52426 0.0118572
tanh $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 7.52426 0.0118572
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 7.52426 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 7.52426 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10 7.52427 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,100 7.52427 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,100,10 7.52427 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.52427 0.0118571
sigmoid Adam 10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid Adam 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10 7.52427 0.0118571
sigmoid Adam 10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,100,10 7.52427 0.0118571
relu $\alpha=\num{0.1},\gamma=\num{0.00001}$ 100,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 7.52427 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 7.52428 0.0118571
tanh $\alpha=\num{0.1},\gamma=\num{0.00001}$ 10,10,10,10,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100,10,10 7.52428 0.0118572
sigmoid $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10,10,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.52428 0.0118571
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.52429 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.52429 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10 7.52431 0.0118574
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,100 7.52431 0.0118642
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100,100 7.52432 0.0118575
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10 7.52432 0.0118571
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10 7.52432 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10 7.52433 0.0118572
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,10,10 7.52435 0.0118568
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,100,10 7.52437 0.0118573
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10 7.52443 0.0118572
sigmoid $\alpha=\num{0.01},\gamma=\num{0.00001}$ 10,10,10,10,10 7.52445 0.0118574
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100,100 7.52446 0.0118576
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10 7.52447 0.0118572
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10 7.52448 0.0118573
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10 7.52449 0.0118587
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100 7.5245 0.011858
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,100,10 7.52454 0.0118571
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,100,10 7.52457 0.0118574
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,100 7.5246 0.0118579
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10 7.52465 0.0118577
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10 7.52467 0.0118574
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,100,10 7.52473 0.0123635
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,100 7.52474 0.011862
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 1000 7.52482 0.0118843
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,100 7.52493 0.011858
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 1000 7.52517 0.0118881
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100 7.52545 0.0118595
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100 7.52572 0.011858
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 1000 7.52589 0.0118729
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100 7.526 0.0118793
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,100 7.52612 0.0118683
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 1000 7.52628 0.0118894
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,100 7.5263 0.0118713
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10 7.5264 0.0118588
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,100 7.52703 0.0118613
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100 7.53092 0.0119335
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10 7.53208 0.0145353
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10 7.53228 0.0118639
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,10,10 7.53246 0.0135425
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10 7.54091 0.0136913
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,100,10 7.54309 0.0145323
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,100,10 7.54327 0.0147387
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100 7.54458 0.011971
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10 7.54833 0.0145975
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,100,10 7.54846 0.014245
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10 7.54859 0.0139138
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,10,10 7.55094 0.0140635
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10 7.55251 0.0136777
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10 7.55654 0.0147629
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10 7.55813 0.0147791
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 7.56075 0.0137242
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 7.56412 0.0137802
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10 7.56484 0.0139873
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10 7.56619 0.014079
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 7.56896 0.013964
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 7.57044 0.0139749
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10 7.57613 0.0141452
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 7.57679 0.014207
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 7.58171 0.0142531
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 7.58187 0.0142598
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 7.58228 0.0142735
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10 7.58325 0.0145291
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10 7.58471 0.0149716
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10 7.58502 0.0143566
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10 7.58638 0.0143012
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10 7.59185 0.0143819
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10 7.59807 0.0127507
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10 7.60031 0.0147308
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,10,10 7.6062 0.0149412
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10 7.60699 0.0152075
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,10,10 7.60955 0.0150038
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,10,10 7.61017 0.0149955
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,100 7.62196 0.0123482
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10 7.62371 0.0152885
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.62902 0.0150705
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 7.63058 0.0150811
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10 7.63079 0.0151871
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10 7.63367 0.0150884
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100 7.6337 0.0126896
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,100,10 7.6347 0.0124353
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 7.64802 0.015381
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100,100 7.6491 0.0124125
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10 7.65619 0.0123992
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10 7.66557 0.0158837
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100 7.6929 0.0126367
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,100,10 7.69361 0.0159994
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.69893 0.0160972
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10 7.70829 0.0165327
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10 7.72176 0.016375
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100 7.73236 0.0125324
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100 7.73661 0.012713
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10 7.74591 0.0167058
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100 7.75013 0.0127126
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,100 7.75018 0.012767
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10 7.75681 0.0127048
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100 7.7699 0.0127091
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,100,10 7.77076 0.0126226
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 7.79611 0.0172723
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100 7.79851 0.0127487
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,100,10 7.80265 0.0173452
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,100,10 7.80732 0.0127265
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100 7.81089 0.0128368
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10 7.82153 0.0127804
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100 7.83239 0.0128021
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10 7.84103 0.0133266
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,10,10 7.85431 0.0179157
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,10,10 7.86253 0.0179925
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10 7.87008 0.0132231
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 7.88654 0.0182475
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10 7.89467 0.0133642
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 1000 7.90997 0.0123814
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10 7.91112 0.0185062
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10 7.91538 0.0193425
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 1000 7.91857 0.013048
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 1000 7.92278 0.0123693
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 1000 7.93349 0.0130992
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 1000 7.93442 0.0123958
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10 7.93465 0.0137544
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,10,10 7.93701 0.0187502
sigmoid $\alpha=\num{0.1},\gamma=\num{0.00001}$ 1000 7.93879 0.0124261
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 1000 7.93895 0.0131245
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10 7.94016 0.0133108
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100 7.94037 0.0133215
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 1000 7.94112 0.0124152
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 1000 7.9413 0.0132
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10 7.94263 0.0187757
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 7.9443 0.0188244
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10 7.94567 0.0197022
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 1000 7.94987 0.0131229
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 1000 7.95925 0.0131657
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,100,10 7.96873 0.0190626
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 1000 7.96993 0.0133459
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10 7.9799 0.0195391
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 1000 7.98176 0.0133563
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 1000 7.98245 0.0133591
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 1000 7.98462 0.0133556
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100 7.98767 0.0132991
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,100,10 7.98854 0.019248
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100 8.00216 0.0132609
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10 8.00744 0.013479
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100 8.03204 0.0133354
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,10,10 8.03391 0.0196804
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10 8.03488 0.0198304
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100 8.03562 0.0133184
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10 8.0381 0.0197047
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10 8.0666 0.0208683
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10 8.06911 0.0199795
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10 8.07149 0.0253039
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10 8.08289 0.0201063
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 8.09164 0.0201822
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10 8.0922 0.0200451
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 8.09856 0.0202428
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10 8.10135 0.0202667
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 8.10135 0.0202672
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,10,10 8.10827 0.0203289
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10 8.18219 0.0209605
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 8.20701 0.021163
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,100,10 8.23065 0.0213553
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10 8.24453 0.0213944
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10 8.25943 0.0215896
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10 8.26722 0.0216502
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 8.35827 0.0223706
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 8.38078 0.0225441
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 8.41169 0.0227801
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10 8.51752 0.0235691
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10 8.61821 0.0242145
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10 8.67267 0.0246818
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10 8.69002 0.0247752
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10 8.73972 0.0251427
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10 8.75945 0.0252859
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10 8.82344 0.0256832
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 8.8278 0.025751
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 8.83617 0.0258076
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10 8.86348 0.0260077
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10 8.99538 0.026866
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10 9.0863 0.027453
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10 9.25855 0.0287598
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10 9.29857 0.0287959
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10 9.30571 0.0289944
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10 10.3043 0.0346533
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10 10.7274 0.0367686
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,100,100 11.2846 0.0399016
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,100,100 11.3853 0.0404209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,100 11.4686 0.0408614
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,100,100 11.645 0.0417429
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,100 11.9952 0.0435065
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,100,100 12.7857 0.0473092
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,100 12.8801 0.0478102
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,100,100 12.9805 0.0483044
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,100,100 13.0507 0.0486386
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,100 13.1843 0.0492547
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,100 13.7744 0.0520339
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,100 14.2328 0.0541604
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,100 14.2688 0.054328
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100 14.7101 0.0563441
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100 14.7166 0.0562898
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100 14.7724 0.0566077
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100 14.8876 0.0571299
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,100 15.1119 0.0581514
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100 15.1166 0.0581496
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,100,100 15.4957 0.0594034
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,100 15.5701 0.0601935
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,100,100 15.9863 0.0615788
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,100 16.0432 0.0622843
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,100,100 16.892 0.0655627
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,100,100 18.1859 0.0710047
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 20.3912 0.0808685
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,100,10 22.376 0.08879
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 24.0608 0.0955229
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 24.3067 0.0963971
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10 24.3743 0.0966906
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 24.5431 0.097485
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,100,10 24.6387 0.0976687
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,100 24.9454 0.0989933
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,10,10 25.7666 0.10215
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,100 26.072 0.103501
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,100 26.2776 0.103814
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,100 26.378 0.104497
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 26.5906 0.105477
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,100 26.9778 0.106731
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10 27.0349 0.107359
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10 27.0704 0.107272
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,100 27.1143 0.107352
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,100,10 27.2211 0.107679
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10 27.3066 0.10827
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,100 27.313 0.107996
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,10,10 27.9695 0.110815
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,100 28.0088 0.110679
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,100,10 28.0381 0.11091
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10 28.0953 0.111287
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 28.1266 0.111367
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,100 28.2968 0.112056
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10 28.3809 0.111827
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,10,10 28.4386 0.11263
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 28.5029 0.11333
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10 28.6007 0.11312
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10 28.6077 0.113178
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,100,10 28.6757 0.113532
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10 28.7019 0.113349
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 28.7867 0.113887
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10 28.9287 0.114506
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 28.9321 0.114579
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10 29.4754 0.116453
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10 29.5665 0.116952
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,10,10 29.5744 0.116944
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,100 30.0725 0.118977
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10 30.2851 0.119669
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 30.3 0.119745
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10 30.3751 0.120013
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10 30.4768 0.120362
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 30.694 0.121202
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 31.029 0.122522
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 31.1493 0.122952
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10 31.2255 0.12335
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10 31.2807 0.123452
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 31.7949 0.125412
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10 32.0771 0.126519
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,100,10 32.3235 0.127271
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 32.3279 0.127407
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,100,10 32.4044 0.12771
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 32.8256 0.129278
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,10,10 32.9692 0.129738
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 33.0673 0.12999
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10 33.713 0.132378
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10 33.9947 0.133674
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10 34.0941 0.134049
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 34.1167 0.134133
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10 34.1608 0.134295
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10 34.1642 0.133927
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10 34.2654 0.134689
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10 34.417 0.135253
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,10,10 34.6266 0.135919
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,100,10 34.6584 0.136155
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10 34.7674 0.136636
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10 34.9202 0.137103
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10 34.9637 0.137292
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10 34.9963 0.137307
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10 35.1076 0.137855
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10 35.2911 0.138509
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 35.3821 0.138849
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,10,10 35.7893 0.140358
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10 35.8415 0.140636
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 35.9716 0.141045
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10 36.0104 0.141192
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10 36.0153 0.141014
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10 36.1919 0.141854
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 1000 36.2668 0.142021
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10 36.326 0.14235
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100 36.4005 0.142358
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10 36.5274 0.143102
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10 36.5876 0.143318
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10 36.6066 0.143388
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 1000 36.658 0.143445
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10 36.6762 0.143687
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10 36.7717 0.143999
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 1000 36.877 0.144253
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,10,10 37.0054 0.144784
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 37.0497 0.145026
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 1000 37.0807 0.145009
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 37.23 0.145692
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10 37.3141 0.145629
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,10,10 37.3283 0.146054
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,100,100 37.3772 0.146199
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10 37.3969 0.146305
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,100,10 37.438 0.14646
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10 37.4814 0.146627
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 1000 37.5102 0.146633
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,100,10 37.5623 0.146997
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100 37.5796 0.146824
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10 37.658 0.147221
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10 37.6947 0.147272
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10 37.7855 0.14775
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10 37.8546 0.147668
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10 37.869 0.147974
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100 37.8906 0.148154
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10 38.002 0.148536
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10 38.029 0.148665
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100 38.1443 0.149049
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 38.1947 0.149245
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100 38.3431 0.14956
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,100 38.353 0.149638
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10 38.4607 0.150179
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10 38.5163 0.1503
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10 38.5466 0.150197
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10 38.8585 0.151523
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,100,100 38.8674 0.15168
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,100,10 39.1168 0.152767
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10 39.1436 0.152669
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,100 39.1877 0.15276
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,10,10 39.2331 0.153056
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10 39.2404 0.153081
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,100 39.2671 0.153043
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 39.286 0.15325
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,100 39.3133 0.153305
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,10,10 39.403 0.153679
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10 39.5267 0.154133
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,100,100 39.6131 0.154364
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10 39.6435 0.154408
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100 39.6698 0.154517
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 1000 39.6782 0.15456
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10 39.6908 0.15464
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,100,10 39.7028 0.154776
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,100,100 39.9046 0.155496
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10 39.9511 0.155586
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 40.0473 0.156036
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10 40.0591 0.156144
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 40.1467 0.156399
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,10,10 40.1618 0.156441
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,100 40.1837 0.156348
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,100 40.2983 0.156869
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,100,100 40.3488 0.157046
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,100,10 40.3894 0.157323
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100 40.3982 0.157105
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10 40.4485 0.157484
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100 40.6487 0.158095
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10 40.6503 0.158206
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 40.6618 0.158276
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10 40.6641 0.1581
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 1000 40.8311 0.15881
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 1000 40.8492 0.158865
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,100,10 40.9033 0.159048
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10 41.007 0.159539
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,100 41.0693 0.159658
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 1000 41.0906 0.15973
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 1000 41.0928 0.15975
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10 41.1334 0.159918
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10 41.218 0.160144
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100 41.2438 0.160311
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10 41.2457 0.16037
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10 41.3506 0.160966
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 41.3919 0.160939
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100 41.4322 0.161141
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10 41.4696 0.161149
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,100,10 41.5725 0.161694
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10 41.6366 0.161822
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 41.7104 0.162091
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,100 41.7188 0.162122
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10 41.7245 0.162148
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10 41.7809 0.162341
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,100 41.9548 0.162928
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 41.9721 0.163035
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10 42.1071 0.163549
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10 42.1364 0.163582
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 42.2368 0.164008
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,10,10 42.2492 0.164078
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10 42.3288 0.164274
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10 42.3328 0.164336
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 42.4028 0.164627
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,10,10 42.563 0.165192
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,100 42.5837 0.165256
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10 42.7645 0.165783
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,10,10 43.0122 0.166824
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 43.071 0.167007
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10 43.3426 0.168009
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 43.4048 0.168238
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10 43.4348 0.168615
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10 43.4562 0.168425
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 43.556 0.168778
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10 43.858 0.169875
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10 43.885 0.169961
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10 44.1164 0.170818
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 46.3129 0.178715
