{Activation function} Optimiser Architecture Cost Error
tanh Adam 100,100,100 0.180569 7.11726
tanh Adam 100,100 1.34211 7.11649
tanh Adam 10,10,10,10,10 1.6975 7.11772
tanh Adam 10,10,100 1.83235 7.12031
tanh Adam 10,10,10,10,10,10 2.14751 7.11766
tanh Adam 10,10,10,10 2.67521 7.11626
relu Adam 100,100,100 3.08659 7.46385
tanh Adam 100,10,10 3.20202 7.22173
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100,100 3.30106 7.26309
tanh Adam 10,100,10 3.3951 7.11349
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100,100 3.83585 6.73973
tanh Adam 10,10,10 4.39969 7.11849
relu Adam 10,10,10,10,10,10,10,10 5.38167 7.06194
relu Adam 100,10,10 5.48597 7.09661
tanh Adam 10,10,10,10,10,10,10 6.1486 7.11108
relu Adam 100,100 6.19375 7.13093
relu Adam 10,10,10,10,10,10,10 6.76863 7.28845
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,100,100 7.87827 6.57929
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100,100 8.09206 6.58003
relu Adam 10,10,10,10,10 8.10602 7.09828
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100,100 8.16864 7.71005
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100,100 9.11518 7.72066
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100,100 9.36501 7.61281
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,100 9.73552 7.53455
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100 10.0491 6.68821
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100 10.3576 7.57896
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100 10.7101 6.66831
sigmoid Adam 100,100,100 10.8616 7.12741
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100 11.5455 7.59921
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100,100 11.7286 7.74814
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10 12.5496 6.54731
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,100,100 12.6609 7.84032
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10 13.4019 7.4745
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10 13.493 7.87626
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10 13.7373 7.74715
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10 14.0911 7.11999
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,10,10 14.2148 7.67216
relu Adam 10,100,10 14.3409 7.09329
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 14.6844 7.54982
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,100 14.8353 7.94155
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,100,100 14.8396 7.10531
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,100 15.3612 7.96702
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10 15.5068 6.4606
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10 15.7984 7.11835
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,10,10 15.8965 7.78257
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10 16.1836 7.94177
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,10,10 16.2457 6.38379
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10 16.3833 7.90075
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,100 16.7929 7.10731
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,100,100 16.8548 7.10442
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,100 17.3038 6.26991
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,100,100 17.3376 7.10514
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10 17.499 7.88891
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10 17.7755 6.59372
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,10,10 17.9118 7.11325
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10 18.0641 6.47344
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100 18.1849 6.43276
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,100,100 18.3018 7.10776
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,100,100 18.3125 7.09839
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10 18.5709 6.28461
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,100,10 19.8928 6.2591
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,100 20.0323 7.10258
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 20.3065 8.01974
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10 20.8534 7.84218
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 21.1199 6.30019
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,100,100 21.1575 6.32132
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10 21.3041 7.99604
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10 21.3262 7.11843
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,100 21.3307 7.10333
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10 21.8393 6.64064
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10 22.0892 7.98823
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 22.263 6.35231
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10 22.2794 6.20418
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,100 22.7662 6.19687
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,10,10 22.7789 7.19813
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10 23.3877 8.09373
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,10,10 23.435 6.51875
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10 23.6105 7.97627
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,100 23.6464 7.41314
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10 23.9614 6.20218
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10 24.1937 7.9604
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10 24.6309 8.17565
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 25.0204 7.01638
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,100,100 25.0437 8.01927
tanh Adam 10,10,10,10,10,10,10,10 25.0755 7.10296
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,10,10 25.1414 6.22553
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,100,10 25.2295 7.63877
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10 25.4052 6.25421
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10 25.5104 7.08481
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,100,100 25.8019 8.03635
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,100,100 25.8332 8.06901
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,10,10 25.8662 6.21281
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,10,10 25.9959 6.25282
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100,100 26.7467 8.31131
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 27.1258 7.9337
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,100,100 27.2874 8.10638
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 27.5926 8.20335
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10 27.7775 7.08679
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10 28.0653 7.90314
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,100,10 28.4287 8.12376
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,100 28.7967 6.05603
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10 28.835 6.20391
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10 28.9669 6.29145
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,10,10 29.1287 6.16963
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,10,10 29.6453 7.57517
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 29.6468 6.29709
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,100 30.5007 7.10532
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10 30.5752 7.07892
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10 30.6283 8.11147
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10 30.9625 8.02729
tanh Adam 1000 30.9693 7.30056
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10 30.9758 8.22626
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,10,10 31.0938 8.25342
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10 31.0999 7.07675
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,10,10 31.2105 8.13527
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10 33.2 7.13567
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 33.314 8.10806
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,100,10 33.3525 6.02158
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 34.2665 6.12219
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 34.5034 8.1367
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,100,10 35.1388 7.66172
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 35.3473 8.16297
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,10,10 35.5363 6.08086
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100 35.6085 6.26599
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,10,10 35.8057 6.45045
relu Adam 10,10,100 35.9165 7.06898
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,100,10 36.2681 8.55624
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 1000 36.7565 7.69148
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10 37.1595 8.1358
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100 37.2498 7.5205
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100 37.3088 7.45381
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,100,10 37.9486 7.83501
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10 38.1142 7.13465
relu Adam 10,10,10,10,10,10 38.4421 7.12313
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 39.0894 8.08028
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,100 39.3297 6.23192
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100 40.0832 6.42369
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,10,10 40.1657 8.24376
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 40.4075 5.98463
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10 40.4319 8.38992
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100 41.2152 6.05157
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 41.288 8.36496
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,100,10 41.5454 7.78433
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10 42.0212 6.54139
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 1000 42.2227 7.76543
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 1000 42.3084 6.41524
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 42.4535 5.95539
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10 42.5167 7.09735
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10 43.2375 7.17251
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 43.9277 6.01456
tanh Adam 100 43.9314 7.05055
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 44.0608 8.37574
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10 44.1471 7.86446
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 44.262 8.04162
relu Adam 10,10,10,10 44.36 7.16253
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 1000 44.7983 7.86112
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100 46.9854 7.79899
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10 47.6993 8.30455
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10 48.5198 7.10274
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 1000 48.9833 8.00289
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,10,10 48.9873 8.51398
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,10,10 49.6365 7.44986
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10 49.6482 5.73663
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,10,10 50.9497 5.99639
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,100,10 51.4956 8.02073
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10 52.4536 8.45
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 52.6073 8.67667
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,100,10 53.1342 8.10486
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10 53.3755 7.97463
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10 53.4281 5.8696
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100 53.5226 7.87671
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10 53.7288 6.12543
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 54.4741 8.53924
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10 54.6365 8.54636
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,100 57.3955 8.16065
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 57.8451 5.9008
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,100 58.0379 7.079
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 58.4913 6.20878
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,100,10 58.4988 7.13059
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10 58.5491 8.62115
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10 59.6145 8.51344
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100 59.7858 8.45555
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10 60.2305 7.28328
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,100 61.1546 6.00605
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10 61.9746 8.06573
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10 62.6502 6.4177
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,100 62.7369 8.30309
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,100 62.9973 6.04491
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100 65.6104 7.02222
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10 66.1588 8.26044
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10 66.8146 6.4077
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,100 67.9077 6.54971
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100 67.9702 6.99431
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,100,10 67.9816 8.57851
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,100 68.2375 6.03155
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10 70.2624 6.03088
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,100,10 70.4942 5.61016
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,100 71.2873 6.58926
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,100 71.4557 7.0518
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 71.5622 5.99363
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,100,10 71.632 8.26715
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 71.8057 5.5667
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,100 74.3684 7.0562
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10 74.51 6.17516
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10 74.7522 5.97458
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,100 76.5822 6.00226
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10 77.3929 5.78368
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 78.3029 8.75087
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,100 78.7356 8.5545
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100 79.4041 7.00047
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10 81.8005 5.5714
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10 82.0678 5.80524
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10 82.1339 6.31314
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10 82.66 8.50921
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10 83.363 5.52552
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100 83.4094 7.00886
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10 84.8481 5.52885
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,100 85.6587 8.72616
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10 86.1333 6.00212
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10 87.0048 5.51484
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10 87.4138 8.74015
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10 87.6097 6.03785
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10 90.525 8.64173
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10 91.1521 7.11312
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,100 91.622 8.74592
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10 92.1315 9.16078
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,10,10 93.3161 5.5768
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10 93.5373 9.33931
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,100 94.6555 8.82256
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,100,10 95.9092 6.10427
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10 103.3 9.05739
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,100,10 104.578 6.5927
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10 107.746 9.30316
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,100 108.692 8.96333
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100 111.41 6.98346
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,100 115.325 8.79764
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,10,10 115.973 5.71071
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,10,10 116.092 8.92559
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,100 116.302 7.05358
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,100 117.2 7.0483
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,10,10 120.014 9.18824
tanh Adam 10,10 122.303 7.1469
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100 125.69 6.07963
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10 127.003 5.69731
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,10,10 131.212 5.46204
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100,100 131.885 5.86415
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10 136.694 5.68755
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,100 137.01 5.46107
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 146.917 5.07698
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,100 156.852 9.07684
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,100,10 158.057 7.39535
relu Adam 10,10 163.347 7.54464
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10 163.884 9.40494
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,100 164.095 9.67367
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,100,10 167.956 9.51287
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,100,10 168.007 5.32268
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10 168.657 7.33566
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,100,100 168.686 5.6033
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10 170.629 8.72254
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 171.133 5.1246
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10 173.966 7.32554
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10 179.666 9.16895
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100,100 182.847 8.87726
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10 185.524 5.57027
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10 188.898 8.95225
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10 191.638 9.40312
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,10,10 192.588 8.56676
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100,100 195.257 5.37929
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100 195.794 9.50163
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100,100 197.731 9.76717
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,100,10 206.401 9.44878
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100 211.754 6.27487
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10 212.149 7.38037
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100,100 215.723 9.62578
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10 218.056 7.38279
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10 235.906 9.87962
sigmoid Adam 1000 243.194 7.73793
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10 251.408 4.53047
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10 261.953 7.5835
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10 277.778 10.0555
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100 279.353 10.0539
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,100,10 282.235 5.77478
relu Adam 1000 291.695 6.90507
relu Adam 100 294.967 6.96666
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,100,10 314.243 5.61771
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10 329.442 3.94593
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 1000 345.541 5.76202
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10 346.605 5.84527
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 1000 357.473 8.83624
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 1000 357.843 5.6664
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10 361.628 10.8763
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 1000 362.358 5.62147
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 1000 363.824 8.86336
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10 377.198 5.23067
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10 388.07 7.38439
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10 390.115 7.48029
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10 396.506 3.55807
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100 398.487 7.45314
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100 398.665 7.43832
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100 398.879 7.45175
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100 403.381 7.48394
relu $\alpha=\num{0.00001},\gamma=\num{0.1}$ 1000 403.567 7.48035
relu Adam 10 405.185 7.34813
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 1000 407.48 7.50885
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 1000 410.513 7.52952
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 1000 412.333 7.54059
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10 413.252 7.18527
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 1000 415.52 7.55641
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100 426.36 7.61232
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10 433.009 7.55418
tanh Adam 10 447.285 7.54459
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10 450.476 9.62409
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10 460.179 7.65999
relu $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10 461.707 7.63428
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10 472.344 5.77264
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100 484.328 7.79645
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100 484.735 7.76951
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10 487.236 7.73111
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100 489.477 7.78622
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100 506.467 7.83389
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100 506.607 7.86448
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10 517 7.65045
relu $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10 586.471 8.15455
sigmoid Adam 10,100,10 607.68 7.24281
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10 688.266 11.617
relu Adam 10,10,10 688.677 8.69575
relu $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10 690.831 8.68076
relu $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10 692.465 8.67802
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10 818.167 7.94657
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10 1035.68 14.3942
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10 2763.31 13.0909
sigmoid Adam 100,100 2765.16 13.092
sigmoid Adam 10,10,100 2765.22 13.0919
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10 2768.31 13.1061
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10 2768.67 13.0976
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,100,10 2772.88 12.118
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10 2790.97 13.114
sigmoid Adam 100 2838.45 12.9836
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100 2990.11 12.985
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100 2995.61 12.9823
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100 3001.4 12.9887
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 100 3007.98 12.9799
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100 3008.74 12.9844
sigmoid Adam 10,10,10 3012.07 13.0923
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 1000 3046.69 2.66565
sigmoid Adam 100,10,10 3092.42 13.0952
tanh $\alpha=\num{0.00001},\gamma=\num{0.001}$ 1000 3098.08 12.935
tanh $\alpha=\num{0.00001},\gamma=\num{0.01}$ 1000 3098.49 12.9353
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 1000 3098.98 12.9368
tanh $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 1000 3100.17 12.9393
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 1000 3101.2 12.9415
sigmoid Adam 10 3221.52 6.50372
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 1000 4587.66 9.36505
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 1000 4658.54 9.36628
sigmoid Adam 10,10 4660.28 8.50885
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10 4683.04 8.66658
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10 4748.13 8.80154
tanh $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10 4757.98 8.62886
tanh $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10 4774.87 8.64267
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10 4781.4 8.73682
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,100,10 4781.41 8.62635
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,100 4781.77 8.61306
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,100 4783.3 8.49201
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 4786.84 6.87996
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100 4788.03 8.9122
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 100 4788.23 8.9381
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10 4788.25 8.92772
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 1000 4788.25 8.68984
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 100 4788.29 8.6847
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 1000 4788.39 8.67567
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100 4788.41 8.67331
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10 4788.43 8.67132
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,100 4790.87 9.4036
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10 4868.47 8.6817
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10 4902.28 8.97712
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10 5060.58 8.93709
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10 5074.02 9.46139
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10 5101.09 12.9978
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 1000 5102.96 9.44783
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10 5109.67 13.0433
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 1000 5304.84 9.54135
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10 5459.06 1.8406
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100 5551.01 9.58098
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 1000 5568.21 9.71814
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100 5767.6 9.67039
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100 5771.26 9.67645
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100 5776.03 9.67704
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100 5851.43 9.69984
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 1000 5860.43 9.85483
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 1000 6005.56 9.92594
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 1000 6006.63 9.92672
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 1000 6006.81 9.927
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 1000 6022.83 9.936
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10 6163.84 10.0483
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10 6166.08 10.0193
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10 6177.34 10.0402
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100 6231.14 10.1856
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10 6244.62 10.0619
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10 6264.3 17.0973
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,100 6336.73 10.0861
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,100 6348.68 10.0954
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10 6362.29 10.9148
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,100 6371.6 10.1165
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,100 6380.17 10.1219
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,100 6390.09 10.1269
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10 6462.22 10.2575
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10 6466.01 10.1993
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,100 6467.06 10.1946
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10 6467.82 10.1992
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,100 6469.6 10.1972
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,100,100 6471.99 10.2027
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,100,100 6472.53 10.2029
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10 6472.6 10.1874
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,100,100 6472.75 10.2032
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,100,100 6472.93 10.2036
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10 6473.87 10.2071
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,100 6474.01 10.2042
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,100,100 6474.22 10.2047
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10 6474.61 10.2054
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 100,10,10 6474.99 10.2103
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10 6476 10.2065
sigmoid Adam 10,10,10,10 6476.07 10.1901
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 100,10,10 6476.22 10.2088
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,100 6476.33 10.206
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 100,10,10 6476.51 10.2081
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,100 6476.52 10.2074
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10 6476.54 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100 6476.54 10.2069
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10 6476.76 10.2082
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10 6477.03 10.2078
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10 6477.03 10.2078
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 6477.19 10.2073
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 100,10,10 6477.25 10.2086
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10 6477.39 10.2079
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 100,10,10 6477.45 10.2085
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10 6477.54 10.2081
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 6477.7 10.2082
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10 6477.71 10.2085
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100 6477.72 10.2082
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10 6477.72 10.2082
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,100,10 6477.78 10.2086
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10 6477.83 10.2084
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,100,10 6477.86 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100 6477.91 10.2084
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10 6478.06 10.2087
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10 6478.08 10.2087
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100 6478.09 10.2086
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10 6478.1 10.2086
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,100,10 6478.19 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100,100 6478.2 10.2089
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,100,10 6478.2 10.2089
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,100,10 6478.2 10.2089
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100 6478.22 10.2088
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10 6478.29 10.2089
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10 6478.29 10.2089
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10 6478.3 10.2088
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10 6478.32 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,10,10 6478.32 10.2089
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10 6478.33 10.2091
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 6478.33 10.2089
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10 6478.34 10.2089
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10 6478.35 10.2089
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10 6478.37 10.2089
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10 6478.37 10.2089
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 6478.37 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 6478.38 10.2089
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100 6478.38 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10 6478.39 10.2089
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10 6478.39 10.209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 6478.39 10.2089
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 6478.39 10.2089
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100,10,10 6478.39 10.2089
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 6478.39 10.2089
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 6478.39 10.2089
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10 6478.39 10.2089
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 6478.39 10.2089
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 6478.39 10.2089
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 6478.39 10.209
sigmoid Adam 10,10,10,10,10 6478.39 10.209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 6478.39 10.2089
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 6478.4 10.209
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 6478.4 10.209
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 1000 6478.4 10.209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,100 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100,100,100 6478.4 10.209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 6478.4 10.2089
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 6478.4 10.209
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 6478.4 10.209
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 6478.4 10.2089
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 6478.4 10.209
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,100,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,100 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 1000 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,100,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,100 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 1000 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,100,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100,100 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,10,100 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.00001}$ 100,100,100 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,100,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 1000 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10 6478.4 10.2089
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100,100 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,100 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,100,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 1000 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 6478.4 10.2089
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100,100 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,100 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 1000 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100,100 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,100 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,100,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 1000 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,100 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 6478.4 10.2089
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100,100 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,100 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,100,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,100 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100,100 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10 6478.4 10.209
sigmoid Adam 10,10,10,10,10,10,10,10 6478.4 10.209
sigmoid Adam 10,10,10,10,10,10,10 6478.4 10.209
sigmoid Adam 10,10,10,10,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,10,10 6478.4 10.209
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10 6478.4 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.00001}$ 10,100,10 6478.41 10.209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,10,10,10,10,10 6478.41 10.2089
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,100,10 6478.41 10.209
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100 6478.41 10.209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 6478.41 10.209
tanh $\alpha=\num{0.0001},\gamma=\num{0.00001}$ 10,10,10,10,10,10,10,10 6478.41 10.2091
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 6478.41 10.2089
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10 6478.41 10.209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10,10 6478.42 10.209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.01}$ 10,100,10 6478.46 10.2089
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.0001}$ 10,10,10,10,10 6478.49 10.209
sigmoid $\alpha=\num{0.00001},\gamma=\num{0.00001}$ 10,10,10,10,10 6478.53 10.2091
