{Activation function} Optimiser Architecture Cost Error
tanh Adam 10,10,10,10,10,10,10 5.96057e-06 0.00840139
tanh Adam 100,100,100 6.89477e-06 0.00840136
sigmoid Adam 100,100,100 8.01904e-06 0.00840143
tanh Adam 100,10,10 1.45487e-05 0.0084014
tanh Adam 10,10,10,10,10,10 1.70388e-05 0.00840144
relu Adam 1000 2.03225e-05 0.00840004
tanh Adam 10,10,10,10,10,10,10,10 3.44609e-05 0.00837584
tanh Adam 10,10,10,10,10 5.07274e-05 0.00840039
relu Adam 100,100,100 6.37614e-05 0.00844031
sigmoid Adam 10,100,10 6.99352e-05 0.00840148
relu Adam 100,100 7.92871e-05 0.00839635
sigmoid Adam 100,100 8.59003e-05 0.008401
tanh Adam 10,10,10,10 9.75225e-05 0.00840138
tanh Adam 10,10,100 0.000108329 0.00840179
tanh Adam 10,10,10 0.000109141 0.00846061
sigmoid Adam 10,10,100 0.000110243 0.00838799
tanh Adam 100,100 0.000119288 0.00840119
sigmoid Adam 10,10,10,10,10 0.000135772 0.00835342
relu Adam 10,10,10,10,10,10,10 0.000160581 0.00841334
tanh Adam 10,100,10 0.000177522 0.00840108
relu Adam 10,10,10,10,10,10 0.000205557 0.00841614
relu Adam 100,10,10 0.000247245 0.00840126
sigmoid Adam 10,10,10,10,10,10,10,10 0.000279422 0.00842489
sigmoid Adam 10,10,10,10,10,10 0.00029627 0.00840072
sigmoid Adam 100,10,10 0.000302338 0.00840104
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10 0.000325178 0.00846705
sigmoid Adam 10,10,10,10 0.000337356 0.00840045
tanh Adam 10,10 0.000396592 0.00840334
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10 0.000791557 0.00834154
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,100 0.00112958 0.00857924
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100,100 0.00150496 0.00866903
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10 0.00151276 0.00840478
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10 0.00171157 0.00840019
relu Adam 10,10,10,10,10 0.00184237 0.00840363
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10 0.00189544 0.00840467
relu Adam 10,10,10,10,10,10,10,10 0.00189625 0.00835202
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10 0.00195473 0.00867859
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,100,10 0.00198637 0.00807662
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100 0.00209214 0.00840338
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 0.00237926 0.00839059
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,10,10 0.00238538 0.00804842
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,100 0.00240265 0.00854458
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100 0.00252324 0.00875
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10 0.00259909 0.008502
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,100,10 0.00260886 0.00804773
relu Adam 100 0.00262193 0.00845973
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100,100 0.00265145 0.00803907
sigmoid Adam 10,10,10 0.00284021 0.0084042
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,100,10 0.0028988 0.00799708
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10 0.00291607 0.00867073
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,10,10 0.00304307 0.00798168
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100 0.00309979 0.00800725
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10 0.00318853 0.00797426
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,100,10 0.00327949 0.00801441
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,100 0.00334151 0.00880816
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,10,10 0.00334245 0.0079548
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 0.00337952 0.00840565
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,10,10 0.00341329 0.00799403
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 0.00344618 0.00863262
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,10,10 0.00345819 0.00876392
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,100,10 0.00346376 0.0079761
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10 0.00347537 0.00799038
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100,100 0.00354793 0.00883982
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,100,10 0.00364509 0.00884974
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,10,10 0.0036886 0.00794222
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10 0.00379037 0.00851664
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10 0.0038957 0.00792113
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10 0.00412519 0.00890146
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10 0.00413621 0.00840752
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10 0.00415669 0.00789458
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 0.00418174 0.00841024
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10 0.00431726 0.00789134
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 0.00432423 0.00840276
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,100,10 0.00434645 0.00793446
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10 0.0043637 0.00787577
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10 0.0045625 0.00893578
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,100,10 0.00463701 0.00786415
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10 0.00464344 0.00790804
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 0.00464675 0.00841908
relu Adam 10,10,10,10 0.0046652 0.00834834
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100,100 0.00468846 0.00891528
relu Adam 10,10,10 0.00480753 0.0084052
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100 0.00481604 0.0078809
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10 0.00482168 0.00790282
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 0.00482577 0.00841319
relu Adam 10,10 0.00483906 0.00840806
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10 0.00494117 0.00886272
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10 0.00494622 0.00892251
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10 0.00500576 0.00784147
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10 0.00504285 0.00893543
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10 0.00530229 0.00882068
tanh $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10 0.00530483 0.00783973
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100,100 0.00539605 0.00901232
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,100 0.00539885 0.00792513
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 0.00553756 0.00798242
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10 0.00567509 0.00840776
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 0.00569683 0.00898328
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10 0.00570356 0.00841536
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100 0.00606996 0.0077721
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10 0.00612577 0.00902113
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100,100 0.00621507 0.00906741
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10 0.00632654 0.00785411
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 0.00637222 0.00841927
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10 0.00664396 0.00907147
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10 0.00673846 0.00908166
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10 0.00690723 0.00907798
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,100 0.00692507 0.00911453
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 0.00700343 0.00772919
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 0.00702404 0.00789655
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,100 0.00704506 0.00911733
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10 0.00716789 0.00777508
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10 0.00745028 0.00906629
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10 0.00746647 0.00814398
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,10,10 0.00746761 0.00897157
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 0.00755196 0.00842132
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10 0.00758756 0.00778133
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10 0.00774085 0.00769065
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10 0.00774842 0.00840595
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 0.00780075 0.00767628
sigmoid Adam 10,10 0.00786465 0.00841771
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10 0.00804247 0.00775222
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10 0.00817232 0.00841576
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100,100 0.00828482 0.00920093
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10 0.00833233 0.00905543
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10 0.00836686 0.00842612
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10 0.00857992 0.00842518
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,10,10 0.00872355 0.008386
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100,100 0.0088346 0.00919263
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100,100 0.00887318 0.00838592
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10 0.008944 0.00841642
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10 0.00910551 0.00842232
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 0.00920275 0.00776382
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,100,10 0.00936903 0.00763629
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,10,10 0.00938163 0.00770559
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 0.0094326 0.00763729
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 100 0.00953003 0.00904693
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100 0.00961534 0.009066
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,100 0.00979093 0.00920367
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10 0.00980123 0.00912252
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 0.00980203 0.00896726
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 0.00988981 0.00920755
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 1000 0.00992891 0.00767853
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10 0.00999773 0.0084155
tanh Adam 100 0.0101386 0.00844832
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10 0.0102088 0.00842439
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 0.0103297 0.0090021
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,100 0.0104022 0.00838048
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100 0.0104189 0.00920056
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100,100 0.0104717 0.00838701
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10 0.0105463 0.00843549
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,10,10 0.0105713 0.00837465
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 0.0110652 0.0092211
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 0.0111711 0.00925276
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10 0.0112114 0.00841128
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10 0.0113072 0.00918798
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 1000 0.011328 0.0091245
tanh Adam 1000 0.0116428 0.00845265
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10 0.0123402 0.00757775
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10 0.0126465 0.00841387
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 0.0127684 0.00749884
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10 0.0128203 0.00841484
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10 0.0132613 0.00839937
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,100,10 0.0134385 0.00749074
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,100,10 0.0136377 0.00838828
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,100 0.0141235 0.00838789
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10 0.0143467 0.00929828
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100 0.0143695 0.00938782
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10 0.0144859 0.00844453
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10 0.0152283 0.00843531
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,100 0.015415 0.00737412
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10 0.0159597 0.00839576
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100,100 0.0164251 0.00838782
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,100 0.0168333 0.0084129
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10 0.0170316 0.00754687
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10 0.017108 0.00843239
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10 0.0172116 0.00844359
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,10,10 0.0173863 0.00840731
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,10,10 0.0176184 0.00746129
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10 0.017969 0.00937054
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 0.01827 0.00944945
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100,100 0.0183643 0.00838928
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10 0.0190673 0.00787945
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10 0.0193253 0.00844278
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,10,10 0.0200507 0.00841592
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,10,10 0.0201581 0.00838339
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 0.0205541 0.00737964
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,100,10 0.0207561 0.00842689
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,10,10 0.0211584 0.0083926
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 0.021228 0.00921453
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10 0.021741 0.00948143
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10 0.0225216 0.007383
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,100,10 0.0227823 0.00840689
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 0.0228861 0.00715251
relu Adam 10,10,100 0.0231091 0.00841707
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10 0.0236253 0.00823918
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10 0.0250821 0.00940283
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10 0.0253132 0.00814504
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 0.0254839 0.00939368
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100 0.0256243 0.00807307
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 100 0.025753 0.00879597
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10 0.0259741 0.00843678
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,10,10 0.0266983 0.0083964
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10 0.0267378 0.00920695
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10 0.0268196 0.00845395
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10 0.0273733 0.00839913
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10 0.0287152 0.00928647
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10 0.0304774 0.00721754
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10 0.0308144 0.00837045
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10 0.0312144 0.00966917
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10 0.0323421 0.00836944
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10 0.0339782 0.00838374
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,100,10 0.0349285 0.00840726
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10 0.0385581 0.00833457
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10 0.0397347 0.00841257
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,100,10 0.0398379 0.00837041
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10 0.0401811 0.00838288
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 100 0.0409925 0.00834753
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,100,10 0.0422522 0.00691012
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,100,10 0.0437663 0.00836359
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 10 0.0464247 0.00834331
sigmoid Adam 10,10,10,10,10,10,10 0.0482906 0.00837834
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,100 0.0489036 0.00837961
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 1000 0.0497399 0.00833814
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10 0.0545758 0.00836655
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10 0.0596613 0.00835758
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,10,10 0.0598767 0.00837815
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10 0.0607855 0.00826462
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 1000 0.0622699 0.00832509
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10 0.0632653 0.00833132
tanh Adam 10 0.0670017 0.00832061
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100 0.0685862 0.00831968
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100 0.0691852 0.00831972
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,10,10 0.0698771 0.00664809
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10 0.0704416 0.00835168
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 1000 0.0739682 0.00831272
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 100 0.0809857 0.00830954
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 10 0.0815199 0.0083285
sigmoid Adam 1000 0.0856269 0.00834845
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,100,10 0.086793 0.00832286
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10 0.0869033 0.00834353
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10 0.0905751 0.00834471
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 1000 0.0920966 0.00830357
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100 0.0979481 0.00829696
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10 0.0994265 0.0083432
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,10,10 0.100607 0.00636016
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10 0.104251 0.00836171
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 100 0.111563 0.00830178
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,100 0.115915 0.00834952
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10 0.122236 0.00835888
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,100,10 0.124437 0.00833308
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100 0.131065 0.00832778
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 100 0.134932 0.00554503
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10 0.14169 0.00825261
sigmoid Adam 100 0.147788 0.0083372
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10 0.148163 0.00834289
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 10 0.14976 0.00830879
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10 0.15362 0.00831477
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10 0.156997 0.00906762
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10 0.158339 0.00829277
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10 0.162582 0.00835251
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 0.172963 0.00794081
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,100,10 0.176559 0.0100006
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,100 0.178091 0.00836092
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10 0.179114 0.00829388
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,100 0.18057 0.0083565
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,100 0.182048 0.0119305
sigmoid Adam 10 0.184659 0.00833318
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10 0.185876 0.00830431
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10 0.187503 0.00823983
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10 0.193023 0.00826955
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10 0.197294 0.0114847
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10 0.200676 0.00824103
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10 0.211462 0.00824882
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,100 0.212204 0.00833182
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 100,100,100 0.21367 0.00498825
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10 0.219255 0.00826962
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100 0.220031 0.00831371
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100 0.222021 0.00832424
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100 0.222605 0.00832029
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100 0.232369 0.00832415
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100 0.235752 0.00831777
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10 0.273067 0.00828629
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10 0.276276 0.00829106
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10 0.292202 0.00833095
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 100 0.293766 0.00833317
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 100 0.294191 0.00833515
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 100 0.295879 0.00833567
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100 0.296415 0.00833603
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 1000 0.297607 0.00782651
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 100 0.299715 0.00833198
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 100 0.301199 0.00833375
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 100 0.30242 0.00833326
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100 0.303265 0.00833323
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100,100 0.303577 0.00832639
relu Adam 10,100,10 0.303663 0.00833116
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10 0.303672 0.00833133
relu Adam 10 0.303692 0.00833116
tanh $\alpha=\num{0.01},\gamma=\num{0.1}$ 1000 0.304347 0.00833139
tanh $\alpha=\num{0.01},\gamma=\num{0.01}$ 1000 0.30437 0.00833135
tanh $\alpha=\num{0.01},\gamma=\num{0.001}$ 1000 0.304394 0.00833136
tanh $\alpha=\num{0.01},\gamma=\num{0.0001}$ 1000 0.304433 0.00833131
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100,100 0.305044 0.00833319
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 100 0.309144 0.00778208
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 1000 0.309476 0.00801231
relu $\alpha=\num{0.001},\gamma=\num{0.1}$ 10 0.310385 0.00796212
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10 0.312198 0.00764843
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100,100 0.313962 0.00832696
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 100 0.314733 0.00797492
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 1000 0.31753 0.00782472
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100 0.318073 0.0083311
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100 0.319923 0.00832974
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 1000 0.320349 0.00777649
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 1000 0.320683 0.00777216
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100,100 0.3211 0.00832707
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100 0.321377 0.00832872
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100 0.322119 0.00833067
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 1000 0.322646 0.00757141
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 1000 0.32337 0.00759773
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 1000 0.325737 0.00755776
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 100 0.326911 0.00776268
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100 0.32751 0.00774494
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 10 0.327585 0.0076608
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 100 0.329332 0.00773242
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,10,10 0.332763 0.0121442
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 100 0.335522 0.00729175
tanh $\alpha=\num{0.001},\gamma=\num{0.1}$ 10 0.336215 0.0079291
tanh $\alpha=\num{0.001},\gamma=\num{0.01}$ 10 0.34051 0.00782298
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100 0.343357 0.00742439
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10 0.344201 0.00719034
relu $\alpha=\num{0.001},\gamma=\num{0.01}$ 100 0.349318 0.00742834
relu $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10 0.363367 0.00732233
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 0.370382 0.00826221
tanh $\alpha=\num{0.001},\gamma=\num{0.001}$ 10 0.378599 0.00731044
tanh $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10 0.392992 0.00735924
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 1000 0.484276 0.00597936
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 0.511568 0.00624623
relu $\alpha=\num{0.001},\gamma=\num{0.001}$ 10 0.555697 0.00654086
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10 0.667648 0.0076666
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 100,100,100 0.71022 0.0118405
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 0.786265 0.00799265
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10 0.799696 0.00601571
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 1000 0.886176 0.00863243
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100,100 1.25149 0.00606539
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,100,10 1.28444 0.0163019
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,100,10 1.39444 0.0162091
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10 1.50997 0.00418971
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10 1.52973 0.00401112
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,100,100 1.53065 0.00574735
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 1000 1.5694 0.0215639
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100,100 1.60989 0.00605458
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100,100 1.68858 0.00605945
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,100,10 1.7824 0.00266604
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,100,100 1.8766 0.0058542
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 1.93637 0.00556717
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100,100 1.96931 0.00618366
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,100,10 1.97986 0.00602293
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,100 2.27382 0.0217023
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,100 2.32422 0.00650417
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,10,10 2.45871 0.00629154
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100,100 2.49551 0.00634668
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10 2.53467 0.00669847
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,100 2.54688 0.00633242
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 2.56508 0.00787594
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100,100 2.58036 0.00642092
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 2.5962 0.00637833
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10 2.61655 0.00711298
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 100,100 2.63717 0.000469206
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,10,10 2.64074 0.00640408
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10 2.71094 0.00203981
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10 2.71974 0.0067288
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10 2.72673 0.00649426
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10 2.74455 0.00681905
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,100 2.7603 0.00677196
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100 2.7702 0.00666356
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100,100 2.79684 0.00660534
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 100,100,100 2.8732 0.00655956
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,10,10 2.8847 0.00661757
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10 2.90532 0.00665855
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,10,10 2.9204 0.00654099
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100 2.93646 0.00675926
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,100,10 2.97729 0.00674237
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100,100 2.97995 0.00679071
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10 2.98135 0.00672928
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 100,100,100 2.98142 0.00664637
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10 3.01875 0.00667841
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10 3.02156 0.007236
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,100 3.0619 0.00673919
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 3.08294 0.00672226
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,100 3.12266 0.00680723
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,100 3.13049 0.00689637
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,100 3.16971 0.00708789
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100 3.17337 0.00710518
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10 3.1771 0.0068893
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10 3.18471 0.0077005
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10 3.19137 0.00678083
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100 3.20042 0.00705616
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100 3.20242 0.00717738
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,100,10 3.21822 0.00739294
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100 3.24512 0.00721469
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 3.26084 0.00687018
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10 3.2679 0.00742546
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 3.30618 0.00758453
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 100,10,10 3.30652 0.00691644
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,10,10 3.31488 0.00701354
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100 3.32636 0.0072003
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,100,10 3.33725 0.00718658
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,10,10 3.34499 0.00730466
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,100 3.34559 0.00717533
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100 3.35228 0.00718774
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 3.35587 0.0076044
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10 3.35645 0.00747051
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10 3.36763 0.00698198
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100 3.38176 0.00701714
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10 3.38333 0.00751543
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100 3.38546 0.00702399
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10 3.39198 0.00724188
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10 3.39244 0.00725678
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10 3.39441 0.00716274
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100 3.39481 0.00703257
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 1000 3.39529 0.00704063
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10 3.40696 0.0070189
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,100,10 3.40775 0.00735693
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100 3.42334 0.00705237
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10 3.42763 0.0070686
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 1000 3.43369 0.00707654
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,100,10 3.43941 0.00729244
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 1000 3.44293 0.0070849
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10 3.44364 0.00752388
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 100,10,10 3.4437 0.0070575
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,10,10 3.44765 0.00734426
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 1000 3.4493 0.00709135
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100 3.45662 0.00762888
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10 3.45665 0.00709533
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 1000 3.47561 0.00749391
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10 3.478 0.00718072
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10 3.48533 0.00778473
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 1000 3.49309 0.00751609
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 1000 3.51507 0.00755986
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10 3.52031 0.00731826
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100 3.5236 0.00739477
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100 3.52771 0.00750429
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 1000 3.53344 0.00759884
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,100,10 3.53802 0.00733106
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100 3.53838 0.00749502
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10 3.54258 0.0073904
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10 3.54464 0.0074497
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10 3.55153 0.00717573
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10 3.55331 0.00738636
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10 3.55838 0.00727745
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,100,10 3.56122 0.00719941
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 3.56184 0.00717543
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100 3.56582 0.00761778
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10 3.57255 0.00736981
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 1000 3.58023 0.00764577
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10 3.58612 0.00739858
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 3.5967 0.0072008
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,10,10 3.60188 0.00733328
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10 3.60257 0.00737178
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100 3.60454 0.00760024
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 3.60463 0.00722136
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 1000 3.61271 0.00775036
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10 3.61658 0.0073624
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10 3.61726 0.00740902
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,100 3.62329 0.00725379
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10 3.62453 0.00723312
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 3.6294 0.00734658
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10 3.63147 0.00727749
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 3.63158 0.00735227
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,100 3.63264 0.00726225
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10 3.63648 0.00729589
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 1000 3.64036 0.00775565
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 3.64232 0.00735767
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 1000 3.64353 0.0077853
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10 3.64354 0.00729106
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10 3.64477 0.00727624
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10 3.64924 0.00737573
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100 3.65085 0.00728411
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10 3.65104 0.00749672
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10 3.65146 0.00735967
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10 3.65184 0.00727955
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10 3.65423 0.00740302
tanh $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,10,10 3.65558 0.00733423
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10 3.65612 0.00734894
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100 3.65681 0.00728709
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100 3.66028 0.00729063
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100 3.66075 0.00729258
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100 3.66252 0.00729382
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 1000 3.66421 0.00729707
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10 3.66426 0.0072922
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10 3.66498 0.00729292
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 1000 3.66594 0.00729884
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 1000 3.66786 0.00730059
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100 3.66807 0.00729788
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10 3.66822 0.0072966
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,100 3.6692 0.00759947
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10 3.66967 0.00730603
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 1000 3.6697 0.00730182
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100 3.67517 0.00730301
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10 3.67604 0.00730905
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10 3.67926 0.00730831
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10 3.68037 0.00731093
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,100 3.68156 0.00731413
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,10,10 3.68178 0.00731386
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100 3.68182 0.0073129
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100 3.68238 0.00731396
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,100,100 3.68336 0.00731529
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10 3.68368 0.00731492
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10 3.68378 0.00731512
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 100,100,100 3.68402 0.00731613
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,100 3.68413 0.00731545
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10 3.68433 0.00731695
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,100,100 3.68447 0.00731641
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,100,10 3.68452 0.00731659
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10 3.68464 0.00731529
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,100,10 3.68473 0.00731699
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 100,10,10 3.6849 0.00731574
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10 3.68522 0.00731676
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,100 3.6854 0.00731719
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,100 3.68553 0.00731731
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10 3.68553 0.00731747
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,100,10 3.68563 0.00731796
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,100,100 3.68567 0.00731764
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100,100 3.68569 0.00731749
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,100,10 3.68585 0.00731806
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,10,10 3.68619 0.00731804
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,100,10 3.68631 0.00731898
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,100 3.68631 0.0073185
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10 3.68632 0.00731785
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10 3.68638 0.00731834
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,100 3.6864 0.00731807
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,10,10 3.68643 0.00731887
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10 3.68653 0.00731824
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10 3.68656 0.00731851
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10 3.68658 0.00731863
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,100 3.68661 0.00731868
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100,100 3.6867 0.00731851
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10 3.68677 0.00731868
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,10,10 3.68691 0.0073192
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10 3.68701 0.00731897
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10 3.68703 0.007319
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 100,10,10 3.68705 0.00731962
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10 3.68705 0.00731908
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100,100,100 3.68705 0.0073192
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,100,100 3.68706 0.0073189
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 3.68708 0.00731909
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10 3.6871 0.00731911
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10 3.68711 0.00731916
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10 3.68712 0.00731914
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10 3.68715 0.00731918
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10 3.68717 0.0073192
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10 3.68717 0.00731922
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10 3.68717 0.00731914
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10 3.68717 0.00731921
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 3.68718 0.00731922
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 3.68718 0.00731921
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 3.68719 0.00731923
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10 3.68719 0.00731924
tanh $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10 3.68719 0.00734416
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 3.6872 0.00731924
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 3.6872 0.00731924
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 3.6872 0.00731924
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 3.6872 0.00731925
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 3.6872 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 3.6872 0.00731925
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 3.6872 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 3.6872 0.00731924
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,100,100 3.6872 0.00731925
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 3.6872 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100 3.6872 0.00731925
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 3.6872 0.00731924
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 3.6872 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 1000 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,100 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,100 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,100,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,100,100 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,100,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,100 3.68721 0.00731925
relu $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100,100 3.68721 0.00731925
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10 3.68721 0.00731927
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 1000 3.68721 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100,100 3.68721 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100,100,100 3.68721 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 1000 3.68721 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100 3.68721 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100,100 3.68721 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 1000 3.68721 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 1000 3.68721 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 100,100 3.68721 0.00731925
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,100 3.68721 0.00731925
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10,10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10 3.68721 0.00731925
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,100,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,100 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 100,100,100 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,10,10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.1}$ 10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.01}$ 10,10,10,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,10,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,100,10 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 10,10,100 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100,100 3.68721 0.00731925
relu $\alpha=\num{0.1},\gamma=\num{0.001}$ 100,100 3.68721 0.00731925
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10,10 3.68722 0.00731926
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 100,10,10 3.68722 0.00731932
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10,10 3.68722 0.00731927
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10,10,10 3.68722 0.00731927
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10,10,10,10 3.68722 0.00731926
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10,10,10 3.68724 0.00731931
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,100,10 3.68727 0.00731912
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 10,10,10,10,10,10 3.68728 0.00731935
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10 3.68731 0.00731947
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10 3.68732 0.00731932
sigmoid $\alpha=\num{0.001},\gamma=\num{0.0001}$ 10,10,10,10,10 3.68734 0.00731946
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10,10 3.68738 0.00731945
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,10 3.68739 0.007319
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 10,10,10,10,10 3.6874 0.0073195
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100 3.6874 0.00732852
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10 3.6874 0.00732018
sigmoid $\alpha=\num{0.001},\gamma=\num{0.01}$ 10,10,10,10,10 3.68745 0.00731953
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,100,10 3.68745 0.00731913
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,100 3.68747 0.00731974
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,100 3.6875 0.00731969
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 100,10,10 3.68752 0.0073195
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10,10 3.68754 0.00731965
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10,10 3.68757 0.00721124
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10,100 3.6876 0.00731992
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10,10 3.68768 0.00744434
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 100,100 3.68773 0.00732094
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,100,10 3.68774 0.0073198
sigmoid $\alpha=\num{0.001},\gamma=\num{0.001}$ 10,10,10,10 3.68774 0.00731965
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10,10 3.68776 0.00732077
tanh $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10,10,10,10,10 3.68777 0.00732314
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,10,10 3.6883 0.00732045
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.01}$ 10,10 3.68852 0.00732332
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,10,10 3.68887 0.00732144
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10,10 3.68927 0.00732169
sigmoid $\alpha=\num{0.001},\gamma=\num{0.1}$ 10,10,10,10 3.68928 0.00732253
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,100,10 3.69003 0.00739178
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100,100 3.69166 0.00732474
relu $\alpha=\num{0.0001},\gamma=\num{0.01}$ 100 3.69246 0.00781866
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10 3.69271 0.00732789
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10,10,10 3.69322 0.0073257
sigmoid $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10 3.69557 0.00740061
tanh $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10 3.69814 0.0075246
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10 3.69865 0.00674534
sigmoid $\alpha=\num{0.1},\gamma=\num{0.01}$ 100 3.70017 0.00738399
sigmoid $\alpha=\num{0.1},\gamma=\num{0.1}$ 100 3.70261 0.00737581
sigmoid $\alpha=\num{0.1},\gamma=\num{0.001}$ 100 3.70454 0.00738479
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 100,100 3.70679 0.00817893
sigmoid $\alpha=\num{0.1},\gamma=\num{0.0001}$ 100 3.70811 0.00738321
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 100,100 3.72313 0.00851301
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 100 3.72456 0.00783826
relu $\alpha=\num{0.0001},\gamma=\num{0.1}$ 10 3.72863 0.0078103
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 100,100 3.73485 0.00622466
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10 3.75037 0.0077364
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10 3.75187 0.00897275
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 100 3.76868 0.00594823
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 100,100,100 3.77179 0.00924373
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 100,100,100 3.77914 0.00587981
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,100,10 3.79962 0.00576139
relu $\alpha=\num{0.001},\gamma=\num{1}$ 100,100,100 3.82916 0.0099143
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10 3.82946 0.00795796
relu $\alpha=\num{0.0001},\gamma=\num{0.001}$ 10,10 3.8358 0.00777466
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10 3.84065 0.00556872
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10 3.85465 0.0101795
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 100,10,10 3.9005 0.00535732
relu $\alpha=\num{0.0001},\gamma=\num{0.0001}$ 10,10,100 3.9209 0.00782819
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10 3.92205 0.00529531
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 100,10,10 3.93373 0.0109262
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 3.96051 0.00519869
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10 4.01466 0.0116127
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10 4.02948 0.00506082
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10 4.03061 0.00505886
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10 4.0771 0.0121068
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 4.13646 0.012555
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10 4.15964 0.00488724
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,100,10 4.20569 0.0130569
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10 4.22733 0.0132098
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10 4.22898 0.00482773
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10,10 4.23375 0.0132549
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 100,10,10 4.29363 0.00478788
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,100 4.40157 0.00474865
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 100,100 4.4026 0.00474842
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10,10 4.51666 0.0047372
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10 4.55546 0.0153651
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10 4.63213 0.0158361
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 4.65063 0.0159483
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10,10 4.66796 0.0160529
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10 4.71838 0.00477502
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10 4.74404 0.0165073
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10 4.74474 0.0165115
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10 4.94041 0.00488092
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10 5.03289 0.00494068
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10 5.0728 0.0183922
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10 5.10469 0.00499252
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10 5.14474 0.00502335
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10 5.21429 0.0191719
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 5.32446 0.0197685
sigmoid $\alpha=\num{0.01},\gamma=\num{0.1}$ 1000 5.325 0.0137952
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 100 5.45609 0.0204704
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 100,10,10 5.50396 0.020723
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 5.50937 0.00535805
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10 5.54851 0.0209569
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10 5.55484 0.02099
sigmoid $\alpha=\num{0.01},\gamma=\num{0.0001}$ 1000 5.55804 0.0145944
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,100,10 5.56219 0.00541354
sigmoid $\alpha=\num{0.01},\gamma=\num{0.01}$ 1000 5.57604 0.0144505
sigmoid $\alpha=\num{0.01},\gamma=\num{0.001}$ 1000 5.58662 0.0143448
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10 5.6369 0.0214177
relu $\alpha=\num{0.1},\gamma=\num{1}$ 1000 5.64837 0.0214772
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10 5.67666 0.0216236
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,100,10 5.79228 0.00567258
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,100,10 5.8021 0.00568422
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10 5.88748 0.0227025
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10 5.91986 0.0228665
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10 6.01867 0.023364
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10 6.15239 0.0240311
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10 6.21026 0.00620409
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10 6.25397 0.00626356
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 100,10,10 6.33064 0.00636946
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10 6.33642 0.00637753
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 6.42108 0.00649688
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 100,100,100 6.47387 0.0256088
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 100,100 6.74534 0.00333022
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10,10 6.85172 0.0274229
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 100,100,100 6.99767 0.0281136
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10 7.13745 0.00758837
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10 7.26933 0.029386
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,10 7.30511 0.00786182
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 100,10,10 7.31653 0.00788066
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10 7.47918 0.0303581
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10 7.58382 0.0308396
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10 7.60176 0.00835969
relu $\alpha=\num{0.1},\gamma=\num{1}$ 100 7.61823 0.0309975
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10 7.61882 0.0310002
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 100,10,10 7.78908 0.0317783
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10 7.79254 0.0317941
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,100,10 7.99693 0.0327215
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,100,10 8.27183 0.0339585
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10 8.48353 0.0349035
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10 8.53398 0.0100224
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10 8.62017 0.0101826
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,100 8.83893 0.0105934
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,100 8.85556 0.0106249
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 100 9.04109 0.0373644
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10,10 9.10573 0.0376472
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 100,10,10 9.21476 0.0381233
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,100 9.77299 0.040541
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10 9.93581 0.0412404
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10 10.1645 0.0422187
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 1000 10.988 0.0709796
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,100 11.0552 0.045988
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,100 11.1546 0.0152429
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10 11.3853 0.0473699
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 100 11.91 0.0533127
sigmoid $\alpha=\num{0.0001},\gamma=\num{1}$ 10 12.0363 0.0171238
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10 12.9582 0.0538619
relu $\alpha=\num{0.01},\gamma=\num{1}$ 100 12.9963 0.0540175
relu $\alpha=\num{0.001},\gamma=\num{1}$ 100,10,10 13.0494 0.0193419
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10,10 13.1435 0.0546179
sigmoid $\alpha=\num{0.001},\gamma=\num{1}$ 10,100,10 13.3651 0.0555193
tanh $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10 14.3246 0.0222055
relu $\alpha=\num{0.001},\gamma=\num{1}$ 1000 14.8226 0.0233427
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10 15.6316 0.0646217
relu $\alpha=\num{0.01},\gamma=\num{1}$ 1000 16.1663 0.0667409
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 16.2913 0.0267497
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10,10,10 16.3256 0.0673704
relu $\alpha=\num{0.01},\gamma=\num{1}$ 100,10,10 16.3966 0.0676509
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10 16.6267 0.0685582
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 100 16.8496 0.0197663
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10 17.1249 0.0705173
relu $\alpha=\num{0.001},\gamma=\num{1}$ 100 17.4794 0.0295568
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 17.5461 0.0721683
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 18.0347 0.0740771
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 1000 18.1825 0.0746533
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,100,10 18.7613 0.0326295
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,100,10 18.973 0.0777254
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,100 19.7468 0.0350193
relu $\alpha=\num{0.001},\gamma=\num{1}$ 100,100 19.7818 0.0808534
tanh $\alpha=\num{0.01},\gamma=\num{1}$ 100 20.3278 0.0423151
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 100 20.7699 0.0846555
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10 20.9943 0.0380752
tanh $\alpha=\num{0.001},\gamma=\num{1}$ 1000 21.2936 0.112045
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10 21.8727 0.0888754
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,100,10 25.1684 0.10136
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10 34.5968 0.136311
relu $\alpha=\num{0.0001},\gamma=\num{1}$ 10,10,10,10,10,10,10 47.439 0.182748
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10 67.7633 0.163366
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10,10,10 73.5373 0.274835
relu $\alpha=\num{0.01},\gamma=\num{1}$ 100,100 243.747 0.674596
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10 685.455 2.30215
sigmoid $\alpha=\num{0.01},\gamma=\num{1}$ 1000 775.321 2.59452
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 100 915.404 3.04923
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,100 936.516 3.11766
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 100,100,100 1406.36 4.63596
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,100 1585.46 4.75939
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 100,100 1606.27 5.27992
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10,10 2486.94 7.53954
relu $\alpha=\num{0.01},\gamma=\num{1}$ 100,100,100 2518.52 8.209
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10,10 86843.9 275.028
relu $\alpha=\num{0.001},\gamma=\num{1}$ 10,10,10,10,10,10,10 231810 732.394
sigmoid $\alpha=\num{0.1},\gamma=\num{1}$ 1000 269502 851.249
relu $\alpha=\num{0.01},\gamma=\num{1}$ 10,10,10,10,10 555924 1745.59
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,10,10,10,10,10,10 3.68874e+09 1.16111e+07
relu $\alpha=\num{0.1},\gamma=\num{1}$ 10,10,100 4.06185e+14 1.27852e+12
relu $\alpha=\num{0.1},\gamma=\num{1}$ 100,100 1.4174e+96 4.46146e+93
